{'Device On': ((-1, 0),11,False,10)
,'Celsius': ((-1, 0),11,True,0)
,'DistUnit': ((-1, 0),11,False,11)
,'Fahrenheit': ((-1, 0),11,True,3)
,'Left Feet': ((-1, 0),11,True,4)
,'Left meter': ((-1, 0),11,True,5)
,'Left ms': ((-1, 0),11,True,6)
,'Delay L Smp': ((-1, 0),11,True,1)
,'Link L/R': ((-1, 0),11,False,12)
,'Right Feet': ((-1, 0),11,True,7)
,'Right meter': ((-1, 0),11,True,8)
,'Right ms': ((-1, 0),11,True,9)
,'Delay R smp': ((-1, 0),11,True,2)
,'TempUnit': ((-1, 0),11,False,14)
,'Mode': ((-1, 0),11,False,13)
}