{'Device On': ((-1, 0),11,False,25)
,'Input Gain': ((-1, 0),11,True,4)
,'Dry Wet': ((-1, 0),11,True,1)
,'Scale Aware': ((-1, 0),11,False,65)
,'MIDI Glide': ((20, 0),11,True,14)
,'MIDI Pitch Bend Range': ((-1, 0),11,False,31)
,'MIDI Attack Time': ((19, 0),11,True,13)
,'MIDI Release Time': ((23, 0),11,True,15)
,'MIDI Latch': ((-1, 0),11,False,30)
,'Shift Semitones': ((-1, 0),11,False,67)
,'Shift Scale Degrees': ((-1, 0),11,False,66)
,'Detune': ((-1, 0),11,True,0)
,'Formant Shift': ((-1, 0),11,True,3)
,'Formant Follow': ((-1, 0),11,True,2)
,'Quantizer Active': ((-1, 0),11,False,61)
,'Quantizer Smooth': ((-1, 0),11,False,64)
,'Quantizer Smoothing Time': ((37, 0),11,True,21)
,'Quantizer Amount': ((-1, 0),11,True,20)
,'Quantizer Root': ((-1, 0),11,False,63)
,'Quantizer Internal Scale': ((-1, 0),11,False,62)
,'Lfo Lfo Enabled': ((-1, 0),11,False,26)
,'Lfo Retrigger': ((-1, 0),11,False,27)
,'Lfo Delay': ((8, 0),11,True,6)
,'Lfo Attack': ((7, 0),11,True,5)
,'Lfo Waveform': ((-1, 0),11,False,29)
,'Lfo Sync': ((-1, 0),11,False,28)
,'Lfo Rate Hz': ((10, 0),11,True,7)
,'Lfo S. Rate': ((12, 0),11,True,8)
,'Vibrato Attack': ((42, 0),11,True,23)
,'Vibrato Rate Hz': ((44, 0),11,True,24)
,'Vibrato Amount': ((-1, 0),11,True,22)
,'Vibrato Humanization': ((-1, 0),11,False,68)
,'Lfo To Pitch Mod Amount': ((-1, 0),11,True,11)
,'Lfo To Formant Mod Amount': ((-1, 0),11,True,9)
,'Lfo To Volume Mod Amount': ((-1, 0),11,True,12)
,'Lfo To Pan Mod Amount': ((-1, 0),11,True,10)
,'Midi To Pitch Mod Source': ((-1, 0),11,False,59)
,'Midi To Formant Mod Source': ((-1, 0),11,False,57)
,'Midi To Volume Mod Source': ((-1, 0),11,False,60)
,'Midi To Pan Mod Source': ((-1, 0),11,False,58)
,'Midi To Pitch Mod Amount': ((-1, 0),11,True,18)
,'Midi To Formant Mod Amount': ((-1, 0),11,True,16)
,'Midi To Volume Mod Amount': ((-1, 0),11,True,19)
,'Midi To Pan Mod Amount': ((-1, 0),11,True,17)
}