{'Device On': (-1,11,False,13)
,'Filter Type': (-1,11,False,17)
,'Filter Circuit - LP/HP': (-1,11,False,16)
,'Filter Circuit - BP/NO/Morph': (-1,11,False,15)
,'Slope': (-1,11,False,25)
,'Frequency': (9,11,True,3)
,'Resonance': (-1,11,True,10)
,'Morph': (-1,11,False,23)
,'Drive': (-1,11,True,0)
,'Env. Modulation': (-1,11,False,14)
,'Env. Attack': (3,11,True,1)
,'Env. Release': (5,11,True,2)
,'LFO Amount': (-1,11,True,4)
,'LFO Waveform': (-1,11,False,22)
,'LFO Frequency': (11,11,True,5)
,'LFO Sync': (-1,11,False,21)
,'LFO Sync Rate': (19,11,True,9)
,'LFO Stereo Mode': (-1,11,False,20)
,'LFO Spin': (-1,11,True,8)
,'LFO Phase': (-1,11,True,7)
,'LFO Offset': (-1,11,True,6)
,'LFO Quantize On': (-1,11,False,18)
,'LFO Quantize Rate': (-1,11,False,19)
,'S/C On': (-1,11,False,24)
,'S/C Gain': (23,11,True,11)
,'S/C Mix': (-1,11,True,12)
}