{'Device On': ((-1, 0),11,False,65)
,'Amp Env Time': ((-1, 0),11,False,64)
,'Attack': ((4, 0),11,True,1)
,'Decay': ((4, 1),11,True,5)
,'Release': ((4, 3),11,True,20)
,'Sustain': ((4, 2),11,True,29)
,'Analog': ((-1, 0),11,True,0)
,'Octave': ((-1, 0),11,False,72)
,'Dist': ((-1, 0),11,True,7)
,'Filter Env': ((-1, 0),11,True,9)
,'Cutoff': ((-1, 0),11,True,4)
,'Filter Mod': ((-1, 0),11,True,10)
,'Drive': ((-1, 0),11,True,8)
,'Attack.1': ((38, 0),11,True,2)
,'Decay.1': ((38, 1),11,True,6)
,'Release.1': ((38, 3),11,True,21)
,'Sustain.1': ((38, 2),11,True,30)
,'Filter Env Time': ((-1, 0),11,False,66)
,'Res': ((-1, 0),11,True,22)
,'Filter Type': ((-1, 0),11,False,67)
,'Cent': ((-1, 0),11,True,3)
,'ST': ((-1, 0),11,False,79)
,'Gain': ((-1, 0),11,False,68)
,'Glide': ((17, 0),11,True,11)
,'Glide type': ((-1, 0),11,False,69)
,'Sync': ((-1, 0),11,False,83)
,'LFO Fade-In': ((20, 0),11,True,13)
,'Retrigger': ((-1, 0),11,False,77)
,'Rate': ((-1, 0),11,False,75)
,'Hz': ((19, 0),11,True,12)
,'LFO Shape': ((-1, 0),11,False,70)
,'PB Range': ((-1, 0),11,False,73)
,'Pitch Mod': ((-1, 0),11,True,15)
,'Pulse Fine Tune': ((-1, 0),11,True,17)
,'Pulse Tune': ((-1, 0),11,False,74)
,'Pulse': ((-1, 0),11,True,16)
,'Pulse Width': ((-1, 0),11,True,18)
,'PWM Mod': ((-1, 0),11,True,14)
,'Re-Trigger': ((-1, 0),11,False,76)
,'Ring Mod': ((-1, 0),11,False,78)
,'RN/Sync Freq': ((-1, 0),11,True,19)
,'Saw Tune': ((-1, 0),11,False,80)
,'Saw Fine Tune': ((-1, 0),11,True,23)
,'Sawtooth': ((-1, 0),11,True,24)
,'Sine Fine Tune': ((-1, 0),11,True,26)
,'Sine Tune': ((-1, 0),11,False,81)
,'Sine': ((-1, 0),11,True,25)
,'Sub Thru': ((-1, 0),11,False,82)
,'Sub Osc': ((-1, 0),11,True,27)
,'Sub Tone': ((-1, 0),11,True,28)
,'Sync Env': ((-1, 0),11,False,84)
,'Sync Amount': ((-1, 0),11,True,31)
,'Triangle Fine Tune': ((-1, 0),12,True,1)
,'TriangleTuning': ((-1, 0),11,False,85)
,'Triangle': ((-1, 0),12,True,0)
,'Velocity Sens.': ((-1, 0),11,False,86)
,'Volume': ((59, 0),12,True,3)
,'Vol Mod': ((-1, 0),12,True,2)
,'amp/tune/fine': ((-1, 0),11,False,87)
,'live.toggle': ((-1, 0),11,False,88)
,'live.toggle.1': ((-1, 0),11,False,89)
,'LFO Time Mode': ((-1, 0),11,False,71)
}