{'Device On': (-1,11,False,11)
,'Chance': (-1,11,True,0)
,'Interval': (-1,11,False,6)
,'Offset': (-1,11,False,7)
,'Grid': (-1,11,False,5)
,'Block Triplets': (-1,11,False,10)
,'Variation': (-1,11,False,16)
,'Variation Type': (-1,11,False,17)
,'Gate': (-1,11,False,4)
,'Decay': (-1,11,True,1)
,'Pitch Decay': (-1,11,True,8)
,'Pitch': (-1,11,False,14)
,'Mix Type': (-1,11,False,13)
,'Volume': (18,11,True,9)
,'Filter On': (-1,11,False,12)
,'Filter Freq': (5,11,True,2)
,'Filter Width': (-1,11,True,3)
,'Repeat': (-1,11,False,15)
}