{'Device On': (-1,11,False,66)
,'Structure': (-1,11,False,97)
,'PB Range': (-1,11,False,85)
,'Note PB Range': (-1,14,False,8) # new in Live 11.3
,'Voices': (-1,11,False,98)
,'Retrigger': (-1,11,False,96)
,'Volume': (135,14,True,3)
,'Mallet On/Off': (-1,11,False,81)
,'Mallet Volume': (46,11,True,27)
,'Mallet Volume < Vel': (-1,11,True,29)
,'Mallet Volume < Key': (-1,11,True,28)
,'Mallet Stiffness': (-1,11,True,24)
,'Mallet Stiffness < Vel': (-1,11,True,26)
,'Mallet Stiffness < Key': (-1,11,True,25)
,'Mallet Noise Amount': (-1,11,True,20)
,'Mallet Noise Amount < Vel': (-1,11,True,22)
,'Mallet Noise Amount < Key': (-1,11,True,21)
,'Mallet Noise Color': (-1,11,True,23)
,'Noise On/Off': (-1,11,False,83)
,'Noise Volume': (60,12,True,7)
,'Noise Volume < Vel': (-1,12,True,9)
,'Noise Volume < Key': (-1,12,True,8)
,'Noise Filter Type': (-1,11,False,82)
,'Noise Filter Freq': (51,12,True,0)
,'Noise Freq < Vel': (-1,12,True,4)
,'Noise Freq < Key': (-1,12,True,3)
,'Noise Freq < Env': (-1,12,True,2)
,'Noise Filter Q': (-1,12,True,1)
,'Noise Attack': (49,11,True,30)
,'Noise Decay': (50,11,True,31)
,'Noise Sustain': (-1,12,True,6)
,'Noise Release': (58,12,True,5)
,'Res 1 On/Off': (-1,11,False,87)
,'Res 1 Type': (-1,11,False,90)
,'Res 1 Quality': (-1,11,False,88)
,'Res 1 Tune': (-1,11,False,89)
,'Res 1 Fine Tune': (-1,11,False,86)
,'Res 1 Tune < Key': (-1,13,True,7)
,'Res 1 Pitch Env.': (-1,13,True,0)
,'Res 1 Pitch Env. < Vel': (-1,13,True,1)
,'Res 1 Pitch Env. Time': (91,13,True,2)
,'Res 1 Decay': (72,12,True,17)
,'Res 1 Decay < Vel': (-1,12,True,19)
,'Res 1 Decay < Key': (-1,12,True,18)
,'Res 1 Off Decay': (-1,12,True,29)
,'Res 1 Material': (-1,12,True,26)
,'Res 1 Material < Vel': (-1,12,True,28)
,'Res 1 Material < Key': (-1,12,True,27)
,'Res 1 Radius': (-1,13,True,3)
,'Res 1 Radius < Vel': (-1,13,True,5)
,'Res 1 Radius < Key': (-1,13,True,4)
,'Res 1 Ratio': (-1,13,True,6)
,'Res 1 Brightness': (-1,12,True,16)
,'Res 1 Bleed': (-1,12,True,15)
,'Res 1 Inharmonics': (-1,12,True,22)
,'Res 1 Inharmonics < Vel': (-1,12,True,23)
,'Res 1 Opening': (-1,12,True,30)
,'Res 1 Opening < Vel': (-1,12,True,31)
,'Res 1 Hit': (-1,12,True,20)
,'Res 1 Hit < Random': (-1,12,True,21)
,'Res 1 Listening L': (-1,12,True,24)
,'Res 1 Listening R': (-1,12,True,25)
,'Panorama': (-1,12,True,14) # Live 11.2 (duplicate later on)
,'Res 1 Pan': (-1,12,True,14) # new name for Panorama in Live 11.3
,'Pan < Key': (-1,12,True,12) # Live 11.2 (duplicate later on)
,'Res 1 Pan < Key': (-1,12,True,12) # new name for Pan < Key in Live 11.3
,'Res 1 Volume': (100,13,True,8)
,'Res 2 On/Off': (-1,11,False,92)
,'Res 2 Type': (-1,11,False,95)
,'Res 2 Quality': (-1,11,False,93)
,'Res 2 Tune': (-1,11,False,94)
,'Res 2 Fine Tune': (-1,11,False,91)
,'Res 2 Tune < Key': (-1,14,True,1)
,'Res 2 Pitch Env.': (-1,13,True,26)
,'Res 2 Pitch Env. < Vel': (-1,13,True,27)
,'Res 2 Pitch Env. Time': (122,13,True,28)
,'Res 2 Decay': (103,13,True,11)
,'Res 2 Decay < Vel': (-1,13,True,13)
,'Res 2 Decay < Key': (-1,13,True,12)
,'Res 2 Off Decay': (-1,13,True,23)
,'Res 2 Material': (-1,13,True,20)
,'Res 2 Material < Vel': (-1,13,True,22)
,'Res 2 Material < Key': (-1,13,True,21)
,'Res 2 Radius': (-1,13,True,29)
,'Res 2 Radius < Vel': (-1,13,True,31)
,'Res 2 Radius < Key': (-1,13,True,30)
,'Res 2 Ratio': (-1,14,True,0)
,'Res 2 Brightness': (-1,13,True,10)
,'Res 2 Bleed': (-1,13,True,9)
,'Res 2 Inharmonics': (-1,13,True,16)
,'Res 2 Inharmonics < Vel': (-1,13,True,17)
,'Res 2 Opening': (-1,13,True,24)
,'Res 2 Opening < Vel': (-1,13,True,25)
,'Res 2 Hit': (-1,13,True,14)
,'Res 2 Hit < Random': (-1,13,True,15)
,'Res 2 Listening L': (-1,13,True,18)
,'Res 2 Listening R': (-1,13,True,19)
#,'Panorama': (-1,12,True,14) # duplicate Live 11.2
,'Res 2 Pan': (-1,12,True,13) # new name for Panorama in Live 11.3
#,'Pan < Key': (-1,12,True,12) # duplicate Live 11.2
,'Res 2 Pan < Key': (-1,12,True,11) # new name for Pan < Key in Live 11.3
,'Res 2 Volume': (131,14,True,2)
,'LFO 1 On/Off': (-1,11,False,69)
,'LFO 1 Shape': (-1,11,False,71)
,'LFO 1 Retrigger': (-1,11,False,70)
,'LFO 1 Sync': (-1,11,False,72)
,'LFO 1 Rate': (14,11,True,7)
,'LFO 1 Sync Rate': (19,11,True,9)
,'LFO 1 Rate < Key': (-1,11,True,8)
,'LFO 1 Offset': (-1,11,True,6)
,'LFO 1 Depth': (-1,11,True,2)
,'LFO 1 Depth < Vel': (-1,11,True,3)
,'LFO 1 Destination A': (-1,11,False,67) # Live 11.2
,'LFO 1 Dest A': (-1,11,False,67) # Live 11.3
,'LFO 1 Destination A Amount': (-1,11,True,4) # Live 11.2
,'LFO 1 Amt A': (-1,11,True,4) # Live 11.3
,'LFO 1 Destination B': (-1,11,False,68) # Live 11.2
,'LFO 1 Dest B': (-1,11,False,68) # Live 11.3
,'LFO 1 Destination B Amount': (-1,11,True,5) # Live 11.2
,'LFO 1 Amt B': (-1,11,True,5) # Live 11.3
,'LFO 2 On/Off': (-1,11,False,75)
,'LFO 2 Shape': (-1,11,False,77)
,'LFO 2 Retrigger': (-1,11,False,76)
,'LFO 2 Sync': (-1,11,False,78)
,'LFO 2 Rate': (28,11,True,15)
,'LFO 2 Sync Rate': (33,11,True,17)
,'LFO 2 Rate < Key': (-1,11,True,16)
,'LFO 2 Offset': (-1,11,True,14)
,'LFO 2 Depth': (-1,11,True,10)
,'LFO 2 Depth < Vel': (-1,11,True,11)
,'LFO 2 Destination A': (-1,11,False,73) # Live 11.2
,'LFO 2 Dest A': (-1,11,False,73) # Live 11.3
,'LFO 2 Destination A Amount': (-1,11,True,12) # Live 11.2
,'LFO 2 Amt A': (-1,11,True,12) # Live 11.3
,'LFO 2 Destination B': (-1,11,False,74) # Live 11.2
,'LFO 2 Dest B': (-1,11,False,74) # Live 11.3
,'LFO 2 Destination B Amount': (-1,11,True,13) # Live 11.2
,'LFO 2 Amt B': (-1,11,True,13) # Live 11.3
,'PB Destination A': (-1,11,False,84) # Live 11.2
,'PB Dest A': (-1,11,False,84) # Live 11.3
,'PB Destination A Amount': (-1,12,True,10) # Live 11.2
,'PB Amt A': (-1,12,True,10) # Live 11.3
,'MW Destination A': (-1,11,False,79) # Live 11.2
,'MW Dest A': (-1,11,False,79) # Live 11.3
,'MW Destination A Amount': (-1,11,True,18) # Live 11.2
,'MW Amt A': (-1,11,True,18) # Live 11.3
,'MW Destination B': (-1,11,False,80) # Live 11.2
,'MW Dest B': (-1,11,False,80) # Live 11.3
,'MW Destination B Amount': (-1,11,True,19) # Live 11.2
,'MW Amt B': (-1,11,True,19) # Live 11.3
,'AT Destination A': (-1,11,False,64) # Live 11.2
,'Press Dest A': (-1,11,False,64) # Live 11.3
,'AT Destination A Amount': (-1,11,True,0) # Live 11.2
,'Press Amt A': (-1,11,True,0) # Live 11.3 
,'AT Destination B': (-1,11,False,65) # Live 11.2
,'Press Dest B': (-1,11,False,65) # Live 11.3
,'AT Destination B Amount': (-1,11,True,1) # Live 11.2
,'Press Amt B': (-1,11,True,1) # Live 11.3
,'Slide Dest A': (-1,14,False,4) # new in Live 11.3
,'Slide Amt A': (-1,14,True,5) # new in Live 11.3
,'Slide Dest B': (-1,14,False,6) # new in Live 11.3
,'Slide Amt B': (-1,14,True,7) # new in Live 11.3
}