{'Device On': (-1,11,False,14)
,'Threshold': (23,11,True,12)
,'Ratio': (12,11,True,5)
,'Expansion Ratio': (6,11,True,2)
,'Attack': (1,11,True,0)
,'Release': (13,11,True,6)
,'Auto Release On/Off': (-1,11,False,13)
,'Output Gain': (-1,11,True,4)
,'Makeup': (-1,11,False,17)
,'Dry/Wet': (-1,11,True,1)
,'Model': (-1,11,False,18)
,'Env Mode': (-1,11,False,15)
,'Knee': (7,11,True,3)
,'LookAhead': (-1,11,False,16)
,'S/C Listen': (-1,11,False,21)
,'S/C On': (-1,11,False,22)
,'S/C Gain': (19,11,True,10)
,'S/C Mix': (-1,11,True,11)
,'S/C EQ Type': (-1,11,False,20)
,'S/C EQ On': (-1,11,False,19)
,'S/C EQ Freq': (14,11,True,7)
,'S/C EQ Gain': (-1,11,True,8)
,'S/C EQ Q': (-1,11,True,9)
}