{'Device On': ((-1, 0),11,False,17)
,'Dry/Wet': ((-1, 0),11,True,2)
,'EQ Band': ((-1, 0),11,False,18)
,'Hi Freq': ((8, 0),11,True,4)
,'Hi Gain': ((-1, 0),11,True,5)
,'Hi S': ((-1, 0),11,True,6)
,'Lo Freq': ((11, 0),11,True,7)
,'Lo Gain': ((-1, 0),11,True,8)
,'Lo S': ((-1, 0),11,True,9)
,'Mid Freq': ((14, 0),11,True,10)
,'Mid Gain': ((-1, 0),11,True,11)
,'Mid Q': ((-1, 0),11,True,12)
,'EQ On': ((-1, 0),11,False,19)
,'Gain': ((-1, 0),11,True,3)
,'Amount': ((-1, 0),11,True,0)
,'Mod On': ((-1, 0),11,False,20)
,'Mod Rate': ((18, 0),11,True,13)
,'Mod Type': ((-1, 0),11,False,21)
,'Mod Widen': ((-1, 0),11,False,22)
,'Pos Depth': ((-1, 0),11,True,14)
,'Pos On': ((-1, 0),11,False,23)
,'Pos Pan': ((-1, 0),11,False,24)
,'Predelay': ((24, 0),11,True,15)
,'Cascade': ((-1, 0),11,True,1)
,'Width': ((-1, 0),11,True,16)
}