{'Device On': ((-1, 0),11,False,13)
,'Dry/Wet': ((-1, 0),11,True,0)
,'EQ Band': ((-1, 0),11,False,14)
,'Hi Freq': ((6, 0),11,True,2)
,'Hi Gain': ((-1, 0),11,True,3)
,'EQ On': ((-1, 0),11,False,15)
,'Hi S': ((-1, 0),11,True,4)
,'Lo Freq': ((9, 0),11,True,5)
,'Lo Gain': ((-1, 0),11,True,6)
,'Lo S': ((-1, 0),11,True,7)
,'Mid Freq': ((12, 0),11,True,8)
,'Mid Gain': ((-1, 0),11,True,9)
,'Mid Q': ((-1, 0),11,True,10)
,'Gain': ((-1, 0),11,True,1)
,'Predelay': ((15, 0),11,True,11)
,'Width': ((-1, 0),11,True,12)
}