{'Device On': (-1,11,False,25)
,'Resonance Type': (-1,11,False,61)
,'Resonator Quality': (-1,11,False,62)
,'Tune': (37,11,True,22)
,'Transpose': (-1,11,False,63)
,'Fine': (-1,11,False,27)
,'Spread': (-1,11,True,21)
,'Decay': (3,11,True,2)
,'Material': (-1,11,True,12)
,'Radius': (-1,11,True,18)
,'Brightness': (-1,11,True,1)
,'Inharmonics': (-1,11,True,6)
,'Opening': (-1,11,True,16)
,'Ratio': (-1,11,True,19)
,'Hit': (-1,11,True,5)
,'Listening L': (-1,11,True,10)
,'Listening R': (-1,11,True,11)
,'LFO On/Off': (-1,11,False,28)
,'LFO Shape': (-1,11,False,29)
,'LFO Sync': (-1,11,False,31)
,'LFO Rate': (13,11,True,8)
,'LFO Sync Rate': (17,11,True,9)
,'LFO Stereo Mode': (-1,11,False,30)
,'Spin': (-1,11,True,20)
,'Phase': (-1,11,True,17)
,'Offset': (-1,11,True,15)
,'LFO Amount': (-1,11,True,7)
,'Filter On/Off': (-1,11,False,64)
,'Mid Freq': (23,11,True,13)
,'Width': (46,11,True,26)
,'Width.1': (-1,11,True,24)
,'MIDI Frequency': (-1,11,False,57)
,'MIDI Mode': (-1,11,False,58)
,'PB Range': (-1,11,False,60)
,'Note Off': (-1,11,False,59)
,'Off Decay': (-1,11,True,14)
,'Gain': (-1,11,True,4)
,'Bleed': (-1,11,True,0)
,'Dry Wet': (-1,11,True,3)
}