{'Device On': ((-1, 0),11,False,10)
,'CV Open': ((-1, 0),11,False,8)
,'Depth': ((-1, 0),11,True,0)
,'Rate': ((11, 0),11,True,6)
,'Hold': ((-1, 0),11,False,11)
,'Jitter': ((-1, 0),11,True,1)
,'Max': ((-1, 0),11,True,2)
,'Min': ((-1, 0),11,True,3)
,'Offset': ((-1, 0),11,True,4)
,'Phase': ((-1, 0),11,True,5)
,'Re-Trigger': ((-1, 0),11,False,13)
,'Shape': ((-1, 0),11,False,14)
,'Smooth': ((-1, 0),11,True,7)
,'Rate.1': ((-1, 0),11,False,12)
,'Time Mode': ((-1, 0),11,False,15)
,'CV To': ((-1, 0),11,False,9)
}