{'Device On': ((-1, 0),11,False,16)
,'Audio In': ((-1, 0),11,False,14)
,'Active 1': ((-1, 0),11,False,11)
,'Active 2': ((-1, 0),11,False,12)
,'Active 3': ((-1, 0),11,False,13)
,'CV Amt 1': ((-1, 0),11,True,3)
,'CV Amt 2': ((-1, 0),11,True,4)
,'CV Amt 3': ((-1, 0),11,True,5)
,'CV 1': ((-1, 0),11,True,0)
,'CV 2': ((-1, 0),11,True,1)
,'CV 3': ((-1, 0),11,True,2)
,'Depth': ((-1, 0),11,True,6)
,'Max': ((-1, 0),11,True,7)
,'Min': ((-1, 0),11,True,8)
,'Offset': ((-1, 0),11,True,9)
,'Smooth': ((-1, 0),11,True,10)
,'CV To': ((-1, 0),11,False,15)
}