{'Device On': (-1,11,0,10)
,'Delay Mode': (-1,11,0,11)
,'Link': (-1,11,0,12)
,'Ping Pong': (-1,11,0,13)
,'L Sync': (-1,11,0,14)
,'R Sync': (-1,11,0,15)
,'L Time': (-1,11,1,1)
,'R Time': (-1,11,1,2)
,'L 16th': (-1,11,0,16)
,'R 16th': (-1,11,0,17)
,'L Offset': (-1,11,1,30)
,'R Offset': (-1,11,1,31)
,'Feedback': (-1,11,1,3)
,'Freeze': (-1,11,0,20)
,'Filter On': (-1,11,0,21)
,'Filter Freq': (-1,11,1,4)
,'Filter Width': (-1,11,1,5)
,'Mod Freq': (-1,11,1,6)
,'Dly < Mod': (-1,11,1,7)
,'Filter < Mod': (-1,11,1,8)
,'Dry/Wet': (-1,11,1,9)
}