{
  "version": 2,
  "name": "Delay v3",
  "projectId": "8Uacne2bW2t2LvimWmom",
  "pages": [
    {
      "id": 1,
      "name": "Page 1"
    }
  ],
  "groups": [
    {
      "id": 22,
      "pageId": 1,
      "name": "LEFT",
      "color": "ffffff",
      "bounds": [
        0,
        16,
        146,
        16
      ]
    },
    {
      "id": 23,
      "pageId": 1,
      "name": "RIGHT",
      "color": "ffffff",
      "bounds": [
        170,
        16,
        146,
        16
      ]
    },
    {
      "id": 24,
      "pageId": 1,
      "name": "FILTER",
      "color": "CC4EDD",
      "bounds": [
        340,
        16,
        486,
        16
      ]
    },
    {
      "id": 25,
      "pageId": 1,
      "name": "LFO / MODULATION",
      "color": "FB1A2A",
      "bounds": [
        340,
        104,
        486,
        16
      ]
    },
    {
      "id": 26,
      "pageId": 1,
      "name": "FEEDBACK",
      "color": "1791E9",
      "bounds": [
        0,
        280,
        316,
        16
      ]
    }
  ],
  "devices": [
    {
      "id": 1,
      "name": "Generic MIDI",
      "port": 1,
      "channel": 11
    }
  ],
  "overlays": [
    {
      "id": 1,
      "items": [
        {
          "label": "Repitch",
          "index": 0,
          "value": 0
        },
        {
          "label": "Fade",
          "index": 1,
          "value": 64
        },
        {
          "label": "Jump",
          "index": 2,
          "value": 127
        }
      ]
    },
    {
      "id": 2,
      "items": [
        {
          "label": "1",
          "index": 0,
          "value": 0
        },
        {
          "label": "2",
          "index": 1,
          "value": 18
        },
        {
          "label": "3",
          "index": 2,
          "value": 36
        },
        {
          "label": "4",
          "index": 3,
          "value": 54
        },
        {
          "label": "5",
          "index": 4,
          "value": 73
        },
        {
          "label": "6",
          "index": 5,
          "value": 91
        },
        {
          "label": "8",
          "index": 6,
          "value": 109
        },
        {
          "label": "16",
          "index": 7,
          "value": 127
        }
      ]
    }
  ],
  "controls": [
    {
      "id": 14,
      "type": "fader",
      "visible": true,
      "variant": "thin",
      "name": "L TIME",
      "color": "FFFFFF",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 7,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "formatter": "defaultFormatter",
          "id": "value"
        }
      ]
    },
    {
      "id": 21,
      "type": "fader",
      "visible": true,
      "variant": "thin",
      "name": "R TIME",
      "color": "FFFFFF",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 10,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "formatter": "defaultFormatter",
          "id": "value"
        }
      ]
    },
    {
      "id": 8,
      "type": "pad",
      "mode": "toggle",
      "visible": true,
      "name": "FILTER ON",
      "color": "CC4EDD",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "offValue": 0,
            "onValue": 127,
            "parameterNumber": 13,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 7,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "FILTER FREQ",
      "color": "CC4EDD",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 4,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "formatter": "defaultFormatter",
          "id": "value"
        }
      ]
    },
    {
      "id": 9,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "FILTER WIDTH",
      "color": "CC4EDD",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 5,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "min": 50,
          "max": 900,
          "formatter": "formatFloat",
          "id": "value"
        }
      ]
    },
    {
      "id": 1,
      "type": "list",
      "visible": true,
      "name": "DELAY MODE",
      "color": "F15509",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 11,
            "deviceId": 1
          },
          "overlayId": 1,
          "id": "value"
        }
      ]
    },
    {
      "id": 13,
      "type": "pad",
      "mode": "toggle",
      "visible": true,
      "name": "L SYNC",
      "color": "F15509",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "offValue": 0,
            "onValue": 127,
            "parameterNumber": 16,
            "deviceId": 1
          },
          "defaultValue": "off",
          "formatter": "lsync"
        }
      ]
    },
    {
      "id": 20,
      "type": "pad",
      "mode": "toggle",
      "visible": true,
      "name": "R SYNC",
      "color": "F15509",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "offValue": 0,
            "onValue": 127,
            "parameterNumber": 20,
            "deviceId": 1
          },
          "defaultValue": "off",
          "formatter": "rsync"
        }
      ]
    },
    {
      "id": 16,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "MOD FREQ",
      "color": "FB1A2A",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 8,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "formatter": "defaultFormatter",
          "id": "value"
        }
      ]
    },
    {
      "id": 6,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "FILTER < MOD",
      "color": "FB1A2A",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 3,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "min": 0,
          "max": 1000,
          "formatter": "formatPercent",
          "id": "value"
        }
      ]
    },
    {
      "id": 3,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "DLY < MOD",
      "color": "FB1A2A",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 0,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "min": 0,
          "max": 1000,
          "formatter": "formatPercent",
          "id": "value"
        }
      ]
    },
    {
      "id": 17,
      "type": "pad",
      "mode": "toggle",
      "visible": true,
      "name": "PING PONG",
      "color": "FFFFFF",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "offValue": 0,
            "onValue": 127,
            "parameterNumber": 18,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 12,
      "type": "fader",
      "visible": true,
      "variant": "thin",
      "name": "L OFFSET",
      "color": "FFFFFF",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 6,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "min": -330,
          "max": 330,
          "formatter": "formatPercent",
          "id": "value"
        }
      ]
    },
    {
      "id": 19,
      "type": "fader",
      "visible": true,
      "variant": "thin",
      "name": "R OFFSET",
      "color": "FFFFFF",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 9,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "min": -330,
          "max": 330,
          "formatter": "formatPercent",
          "id": "value"
        }
      ]
    },
    {
      "id": 15,
      "type": "pad",
      "mode": "toggle",
      "visible": true,
      "name": "LINK",
      "color": "F15509",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "offValue": 0,
            "onValue": 127,
            "parameterNumber": 17,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 4,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "DRY/WET",
      "color": "1791E9",
      "bounds": [
        850,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 1,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "min": 0,
          "max": 1000,
          "formatter": "formatPercent",
          "id": "value"
        }
      ]
    },
    {
      "id": 5,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "FEEDBACK",
      "color": "1791E9",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 2,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "min": 0,
          "max": 950,
          "formatter": "formatPercent",
          "id": "value"
        }
      ]
    },
    {
      "id": 10,
      "type": "pad",
      "mode": "toggle",
      "visible": true,
      "name": "FREEZE",
      "color": "1791E9",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "offValue": 0,
            "onValue": 127,
            "parameterNumber": 14,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 2,
      "type": "pad",
      "mode": "toggle",
      "visible": true,
      "name": "DEVICE ON",
      "color": "F15509",
      "bounds": [
        850,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "offValue": 0,
            "onValue": 127,
            "parameterNumber": 12,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 11,
      "type": "list",
      "visible": true,
      "name": "L 16TH",
      "color": "FFFFFF",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 15,
            "deviceId": 1
          },
          "overlayId": 2,
          "id": "value"
        }
      ]
    },
    {
      "id": 18,
      "type": "list",
      "visible": true,
      "name": "R 16TH",
      "color": "FFFFFF",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "parameterNumber": 19,
            "deviceId": 1
          },
          "overlayId": 2,
          "id": "value"
        }
      ]
    }
  ]
}