{'Device On': (-1,11,False,12)
,'Delay Mode': (-1,11,False,11)
,'Link': (-1,11,False,17)
,'Ping Pong': (-1,11,False,18)
,'L Sync': (-1,11,False,16)
,'R Sync': (-1,11,False,20)
,'L Time': (14,11,True,7)
,'R Time': (21,11,True,10)
,'L 16th': (-1,11,False,15)
,'R 16th': (-1,11,False,19)
,'L Offset': (-1,11,True,6)
,'R Offset': (-1,11,True,9)
,'Feedback': (-1,11,True,2)
,'Freeze': (-1,11,False,14)
,'Filter On': (-1,11,False,13)
,'Filter Freq': (7,11,True,4)
,'Filter Width': (-1,11,True,5)
,'Mod Freq': (16,11,True,8)
,'Dly < Mod': (-1,11,True,0)
,'Filter < Mod': (-1,11,True,3)
,'Dry/Wet': (-1,11,True,1)
}