{'Device On': (-1,11,False,65)
,'LP Freq': (31,11,True,24)
,'LP Reso': (-1,11,True,27)
,'LP Type': (-1,11,False,70)
,'HP Freq': (20,11,True,16)
,'Key > LPF': (-1,11,True,17)
,'LP Mod Amt 1': (-1,11,True,25)
,'LP Mod Amt 2': (-1,11,True,26)
,'Osc 1 Flt On': (-1,11,False,75)
,'Osc 2 Flt On': (-1,11,False,79)
,'Noise Flt On': (-1,11,False,72)
,'LFO Time Mode': (-1,11,False,68)
,'LFO Rate': (24,11,True,20)
,'LFO Ratio': (-1,11,True,21)
,'LFO Time': (28,11,True,23)
,'LFO Synced': (27,11,True,22)
,'LFO Amt': (-1,11,True,18)
,'LFO Wave': (-1,11,False,69)
,'LFO Mod Amt': (-1,11,True,19)
,'LFO Retrig On': (-1,11,False,67)
,'Osc 1 Wave': (-1,11,False,78)
,'Osc 1 Shape': (-1,12,True,1)
,'Osc 1 Oct': (46,11,False,76)
,'Osc 1 Shape Mod Amt': (-1,12,True,2)
,'Osc 2 Wave': (-1,11,False,82)
,'Osc 2 Detune': (-1,12,True,3)
,'Osc 2 Oct': (54,11,False,80)
,'Pitch Mod Amt 1': (-1,12,True,5)
,'Pitch Mod Amt 2': (-1,12,True,6)
,'Osc 1 Gain': (45,12,True,0)
,'Osc 2 Gain': (53,12,True,4)
,'Osc 1 On': (-1,11,False,77)
,'Osc 2 On': (-1,11,False,81)
,'Noise Gain': (41,11,True,31)
,'Noise On': (-1,11,False,73)
,'Env 1 Attack': (10,11,True,7)
,'Env 1 Decay': (11,11,True,8)
,'Env 1 Release': (12,11,True,9)
,'Env 1 Sustain': (-1,11,True,10)
,'Env 2 Attack': (14,11,True,11)
,'Env 2 Decay': (16,11,True,12)
,'Env 2 Release': (17,11,True,13)
,'Env 2 Sustain': (-1,11,True,14)
,'Cyc Env Time Mode': (-1,11,False,64)
,'Cyc Env Rate': (2,11,True,1)
,'Cyc Env Ratio': (-1,11,True,2)
,'Cyc Env Time': (6,11,True,5)
,'Cyc Env Synced': (4,11,True,3)
,'Cyc Env Tilt': (-1,11,True,4)
,'Cyc Env Hold': (-1,11,True,0)
,'Mod Matrix Amt 1': (-1,11,True,28)
,'Mod Matrix Amt 2': (-1,11,True,29)
,'Mod Matrix Amt 3': (-1,11,True,30)
,'Vel > Vol': (-1,12,True,12)
,'Osc Retrig On': (-1,11,False,83)
,'Env 2 Cyc On': (-1,11,False,66)
,'Poly Voice Depth': (-1,12,True,7)
,'Spread': (-1,12,True,8)
,'Strength': (-1,12,True,9)
,'Thickness': (-1,12,True,10)
,'Drift': (-1,11,True,6)
,'Legato On': (-1,11,False,71)
,'Note Pitch Bend On': (-1,11,False,74)
,'Glide Time': (19,11,True,15)
,'Volume': (66,12,True,13)
,'Transpose': (-1,12,True,11)
}