{'Device On': ((-1, 0),11,False,30)
,'Transpose': ((-1, 0),11,False,68)
,'Detune': ((-1, 0),11,False,29)
,'Vel > Vol': ((-1, 0),11,True,27)
,'Mod Src': ((-1, 0),11,False,66)
,'Mod Dest': ((-1, 0),11,False,65)
,'Mod Amt': ((-1, 0),11,True,14)
,'Flt On': ((-1, 0),11,False,63)
,'Flt Freq': ((12, 0),11,True,6)
,'Flt Reso': ((-1, 0),11,True,8)
,'Flt Type': ((-1, 0),11,False,64)
,'Flt Gain': ((-1, 0),11,True,7)
,'Attack': ((3, 0),11,True,2)
,'Hold': ((18, 0),11,True,10)
,'Decay': ((4, 0),11,True,3)
,'Env Mode': ((-1, 0),11,False,31)
,'Start': ((-1, 0),11,True,23)
,'Length': ((-1, 0),11,True,11)
,'Volume': ((-1, 0),11,True,28)
,'Pan': ((-1, 0),11,False,67)
,'FX On': ((-1, 0),11,False,61)
,'FX Type': ((-1, 0),11,False,62)
,'Pitch Env Amt': ((-1, 0),11,True,17)
,'Pitch Env Decay': ((29, 0),11,True,18)
,'Sub Amt': ((-1, 0),11,True,25)
,'Sub Freq': ((37, 0),11,True,26)
,'Noise Amt': ((-1, 0),11,True,15)
,'Noise Color': ((26, 0),11,True,16)
,'Loop Offset': ((-1, 0),11,True,13)
,'Loop Length': ((20, 0),11,True,12)
,'Stretch Factor': ((-1, 0),11,True,24)
,'Grain Size': ((17, 0),11,True,9)
,'Punch Amt': ((-1, 0),11,True,19)
,'Punch Release': ((31, 0),11,True,20)
,'8-Bit Rate': ((2, 0),11,True,1)
,'8-Bit Flt Decay': ((1, 0),11,True,0)
,'FM Amt': ((-1, 0),11,True,4)
,'FM Freq': ((9, 0),11,True,5)
,'RM Amt': ((-1, 0),11,True,21)
,'RM Freq': ((33, 0),11,True,22)
}