{'Device On': (11,False,64)
,'L Sync': (11,False,70)
,'L Time': (11,True,14)
,'L Division': (11,True,14)
,'L 16th': (11,True,14)
,'L Sync Mode': (11,False,71)
,'L Offset': (11,True,13)
,'R Time': (11,True,25)
,'R Sync': (11,False,78)
,'R Division': (11,True,25)
,'R 16th': (11,True,25)
,'R Sync Mode': (11,False,79)
,'R Offset': (11,True,24)
,'Link': (11,False,72)
,'Repitch': (11,False,80)
,'Feedback': (11,True,5)
,'Feedback Inv': (11,False,66)
,'Channel Mode': (11,False,31)
,'Input Gain': (11,True,11)
,'Output Gain': (11,True,22)
,'Clip Dry': (11,False,63)
,'Gate On': (11,False,68)
,'Gate Thr': (11,True,8)
,'Gate Release': (11,True,7)
,'Duck On': (11,False,65)
,'Duck Thr': (11,True,3)
,'Duck Release': (11,True,2)
,'Filter On': (11,False,67)
,'HP Freq': (11,True,9)
,'HP Res': (11,True,10)
,'LP Freq': (11,True,15)
,'LP Res': (11,True,16)
,'Mod Wave': (11,False,75)
,'Mod Freq': (11,True,17)
,'Mod Sync': (11,False,74)
,'Mod Rate': (11,True,17)
,'Mod Phase': (11,True,18)
,'Env Mix': (11,True,4)
,'Dly < Mod': (11,True,0)
,'Flt < Mod': (11,True,6)
,'Mod 4x': (11,False,73)
,'Reverb Level': (11,True,27)
,'Reverb Decay': (11,True,26)
,'Reverb Loc': (11,False,81)
,'Noise On': (11,False,76)
,'Noise Amt': (11,True,20)
,'Noise Mrph': (11,True,21)
,'Wobble On': (11,False,82)
,'Wobble Amt': (11,True,29)
,'Wobble Mrph': (11,True,30)
,'Stereo Width': (11,True,28)
,'Dry Wet': (11,True,1)
}