{'Device On': (-1,11,False,64)
,'L Sync': (-1,11,False,70)
,'L Time': (25,11,True,14)
,'L Division': (-1,11,False,12)
,'L 16th': (-1,11,False,69)
,'L Sync Mode': (-1,11,False,71)
,'L Offset': (-1,11,True,13)
,'R Time': (44,11,True,25)
,'R Sync': (-1,11,False,78)
,'R Division': (-1,11,False,23)
,'R 16th': (-1,11,False,77)
,'R Sync Mode': (-1,11,False,79)
,'R Offset': (-1,11,True,24)
,'Link': (-1,11,False,72)
,'Repitch': (-1,11,False,80)
,'Repitch Smoothing Time': (65,12,True,0)
,'Feedback': (-1,11,True,5)
,'Feedback Inv': (-1,11,False,66)
,'Channel Mode': (-1,11,False,31)
,'Input Gain': (-1,11,True,11)
,'Output Gain': (38,11,True,22)
,'Clip Dry': (-1,11,False,63)
,'Gate On': (-1,11,False,68)
,'Gate Thr': (16,11,True,8)
,'Gate Release': (15,11,True,7)
,'Duck On': (-1,11,False,65)
,'Duck Thr': (8,11,True,3)
,'Duck Release': (7,11,True,2)
,'Filter On': (-1,11,False,67)
,'HP Freq': (17,11,True,9)
,'HP Res': (-1,11,True,10)
,'LP Freq': (26,11,True,15)
,'LP Res': (-1,11,True,16)
,'Mod Wave': (-1,11,False,75)
,'Mod Freq': (30,11,True,17)
,'Mod Sync': (-1,11,False,74)
,'Mod Rate': (-1,11,False,19)
,'Mod Phase': (-1,11,True,18)
,'Env Mix': (-1,11,True,4)
,'Dly < Mod': (-1,11,True,0)
,'Flt < Mod': (-1,11,True,6)
,'Mod 4x': (-1,11,False,73)
,'Reverb Level': (-1,11,True,27)
,'Reverb Decay': (-1,11,True,26)
,'Reverb Loc': (-1,11,False,81)
,'Noise On': (-1,11,False,76)
,'Noise Amt': (-1,11,True,20)
,'Noise Mrph': (-1,11,True,21)
,'Wobble On': (-1,11,False,82)
,'Wobble Amt': (-1,11,True,29)
,'Wobble Mrph': (-1,11,True,30)
,'Stereo Width': (-1,11,True,28)
,'Dry Wet': (-1,11,True,1)
}