{'Device On': ((-1, 0),11,False,85)
,'Attack': ((2, 0),11,True,0)
,'Decay': ((2, 1),11,True,6)
,'Release': ((2, 3),11,True,1)
,'Sustain': ((2, 2),11,True,7)
,'Bipolar Emit': ((-1, 0),11,False,64)
,'Edge Mode': ((-1, 0),11,False,86)
,'Burst Spread': ((-1, 0),11,True,4)
,'Skip': ((-1, 0),13,True,13)
,'Emit Angle': ((-1, 0),11,True,26)
,'Force': ((-1, 0),12,True,18)
,'Emitter Gain': ((61, 0),11,True,30)
,'Height': ((-1, 0),12,True,27)
,'Emitter Pan': ((-1, 0),11,False,94)
,'Position X': ((-1, 0),13,True,5)
,'Position Y': ((-1, 0),13,True,7)
,'Emit Width': ((-1, 0),11,True,28)
,'Emit Rate': ((-1, 0),11,False,90)
,'Width': ((-1, 0),13,True,18)
,'Fade Amount': ((-1, 0),12,True,8)
,'Fade Center': ((-1, 0),12,True,10)
,'Freq': ((87, 0),12,True,20)
,'Filter Q': ((-1, 0),12,True,12)
,'Filter Width': ((79, 0),12,True,14)
,'Finetune Display': ((-1, 0),11,False,96)
,'Glide': ((92, 0),12,True,25)
,'Lifespan Spread': ((-1, 0),13,True,1)
,'MIDI Mode': ((-1, 0),11,False,108)
,'MIDI Pitch': ((-1, 0),11,False,110)
,'Pan Width': ((-1, 0),13,True,3)
,'Friction': ((-1, 0),12,True,22)
,'Particle Life': ((-1, 0),11,False,113)
,'Fine': ((-1, 0),12,True,16)
,'Pitch': ((-1, 0),11,False,115)
,'Blur': ((5, 0),11,True,2)
,'Y  Mod': ((-1, 0),11,False,118)
,'Attack.1': ((60, 0),13,True,9)
,'Decay.1': ((60, 1),13,True,16)
,'Release.1': ((60, 3),13,True,10)
,'Sustain.1': ((60, 2),13,True,17)
,'Bipolar Emit.1': ((-1, 0),11,False,65)
,'Edge Mode.1': ((-1, 0),11,False,87)
,'Burst Spread.1': ((-1, 0),11,True,5)
,'Skip.1': ((-1, 0),13,True,14)
,'Emit Angle.1': ((-1, 0),11,True,27)
,'Force.1': ((-1, 0),12,True,19)
,'Emitter Gain.1': ((62, 0),11,True,31)
,'Height.1': ((-1, 0),12,True,28)
,'Emitter Pan.1': ((-1, 0),11,False,95)
,'Position X.1': ((-1, 0),13,True,6)
,'Position Y.1': ((-1, 0),13,True,8)
,'Emit Width.1': ((-1, 0),11,True,29)
,'Emit Rate.1': ((-1, 0),11,False,91)
,'Width.1': ((-1, 0),13,True,19)
,'Fade Amount.1': ((-1, 0),12,True,9)
,'Fade Center.1': ((-1, 0),12,True,11)
,'Freq.1': ((88, 0),12,True,21)
,'Filter Q.1': ((-1, 0),12,True,13)
,'Filter Width.1': ((80, 0),12,True,15)
,'Finetune Display.1': ((-1, 0),11,False,97)
,'Glide.1': ((93, 0),12,True,26)
,'Lifespan Spread.1': ((-1, 0),13,True,2)
,'MIDI Mode.1': ((-1, 0),11,False,109)
,'MIDI Pitch.1': ((-1, 0),11,False,111)
,'Grains': ((-1, 0),11,False,98)
,'Pan Width.1': ((-1, 0),13,True,4)
,'Friction.1': ((-1, 0),12,True,23)
,'Particle Life.1': ((-1, 0),11,False,114)
,'Fine.1': ((-1, 0),12,True,17)
,'Pitch.1': ((-1, 0),11,False,116)
,'Blur.1': ((6, 0),11,True,3)
,'Y  Mod.1': ((-1, 0),11,False,119)
,'Cursor Mode': ((-1, 0),11,False,66)
,'Dest A': ((-1, 0),11,False,67)
,'Dest A Amount': ((-1, 0),11,True,8)
,'Dest A Amount.1': ((-1, 0),11,True,9)
,'Dest A Amount.2': ((-1, 0),11,True,10)
,'Dest A Amount.3': ((-1, 0),11,True,11)
,'Dest A Amount.4': ((-1, 0),11,True,12)
,'Dest A Amount.5': ((-1, 0),11,True,13)
,'Dest A Amount.6': ((-1, 0),11,True,14)
,'Dest A Amount.7': ((-1, 0),11,True,15)
,'Dest A Amount.8': ((-1, 0),11,True,16)
,'Dest A.1': ((-1, 0),11,False,68)
,'Dest A.2': ((-1, 0),11,False,69)
,'Dest A.3': ((-1, 0),11,False,70)
,'Dest A.4': ((-1, 0),11,False,71)
,'Dest A.5': ((-1, 0),11,False,72)
,'Dest A.6': ((-1, 0),11,False,73)
,'Dest A.7': ((-1, 0),11,False,74)
,'Dest A.8': ((-1, 0),11,False,75)
,'Dest B': ((-1, 0),11,False,76)
,'Dest B.1': ((-1, 0),11,False,77)
,'Dest B Amount': ((-1, 0),11,True,17)
,'Dest B Amount.1': ((-1, 0),11,True,18)
,'Dest B Amount.2': ((-1, 0),11,True,19)
,'Dest B Amount.3': ((-1, 0),11,True,20)
,'Dest B Amount.4': ((-1, 0),11,True,21)
,'Dest B Amount.5': ((-1, 0),11,True,22)
,'Dest B Amount.6': ((-1, 0),11,True,23)
,'Dest B Amount.7': ((-1, 0),11,True,24)
,'Dest B Amount.8': ((-1, 0),11,True,25)
,'Dest B.2': ((-1, 0),11,False,78)
,'Dest B.3': ((-1, 0),11,False,79)
,'Dest B.4': ((-1, 0),11,False,80)
,'Dest B.5': ((-1, 0),11,False,81)
,'Dest B.6': ((-1, 0),11,False,82)
,'Dest B.7': ((-1, 0),11,False,83)
,'Dest B.8': ((-1, 0),11,False,84)
,'Emitter 1 Enable': ((-1, 0),11,False,92)
,'Emitter 2 Enable': ((-1, 0),11,False,93)
,'Env 1 Attack': ((101, 0),12,True,0)
,'Env 1 Decay': ((101, 1),12,True,1)
,'Env 1 Release': ((101, 3),12,True,2)
,'Env 1 Sustain': ((101, 2),12,True,3)
,'Env 2 Attack': ((107, 0),12,True,4)
,'Env 2 Decay': ((107, 1),12,True,5)
,'Env 2 Release': ((107, 3),12,True,6)
,'Env 2 sustain': ((107, 2),12,True,7)
,'LFO 1 Offset': ((-1, 0),12,True,29)
,'LFO 1 Rate Free': ((99, 0),12,True,30)
,'LFO 1 Rate Synced': ((-1, 0),11,False,100)
,'LFO 1 Retrig': ((-1, 0),11,False,101)
,'LFO 1 Shape': ((-1, 0),11,False,102)
,'LFO 1 Sync': ((-1, 0),11,False,103)
,'LFO 2 Offset': ((-1, 0),12,True,31)
,'LFO 2 Rate Free': ((105, 0),13,True,0)
,'LFO 2 Rate Synced': ((-1, 0),11,False,104)
,'LFO 2 Retrig': ((-1, 0),11,False,105)
,'LFO 2 Shape': ((-1, 0),11,False,106)
,'LFO 2 Sync': ((-1, 0),11,False,107)
,'Gain': ((91, 0),12,True,24)
,'Normalize': ((-1, 0),11,False,112)
,'Sample Length': ((-1, 0),13,True,11)
,'Speed': ((-1, 0),13,True,15)
,'Stereo': ((-1, 0),11,False,117)
,'Sample Start': ((-1, 0),13,True,12)
,'Emit Burst': ((-1, 0),11,False,88)
,'Emit Burst.1': ((-1, 0),11,False,89)
,'Grains.1': ((-1, 0),11,False,99)
}