{'Device On': ((-1, 0),11,False,11)
,'Echo Time': ((7, 0),11,True,5)
,'Env Feedback': ((-1, 0),11,True,6)
,'Amount': ((-1, 0),11,True,1)
,'Attack': ((18, 0),11,True,2)
,'ASlope': ((-1, 0),11,True,0)
,'Decay': ((18, 1),11,True,4)
,'DSlope': ((-1, 0),11,True,3)
,'Sustain': ((18, 2),11,True,9)
,'SustainMode': ((-1, 0),11,False,13)
,'Velocity': ((-1, 0),11,False,15)
,'Release': ((18, 3),11,True,7)
,'Slope': ((-1, 0),11,True,8)
,'LoopMode': ((-1, 0),11,False,12)
,'SyncRate': ((-1, 0),11,False,14)
,'Time': ((-1, 0),11,True,10)
}