{'Device On': (-1,11,False,97)
,'Output Gain': (-1,12,True,16)
,'Scale': (-1,12,True,17)
,'Adaptive Q': (-1,11,False,96)
,'1 Filter On A': (-1,11,False,64)
,'1 Filter Type A': (-1,11,False,66)
,'1 Frequency A': (1,11,True,0)
,'1 Gain A': (-1,11,True,2)
,'1 Resonance A': (5,11,True,4)
,'1 Filter On B': (-1,11,False,65)
,'1 Filter Type B': (-1,11,False,67)
,'1 Frequency B': (2,11,True,1)
,'1 Gain B': (-1,11,True,3)
,'1 Resonance B': (6,11,True,5)
,'2 Filter On A': (-1,11,False,68)
,'2 Filter Type A': (-1,11,False,70)
,'2 Frequency A': (13,11,True,6)
,'2 Gain A': (-1,11,True,8)
,'2 Resonance A': (17,11,True,10)
,'2 Filter On B': (-1,11,False,69)
,'2 Filter Type B': (-1,11,False,71)
,'2 Frequency B': (14,11,True,7)
,'2 Gain B': (-1,11,True,9)
,'2 Resonance B': (18,11,True,11)
,'3 Filter On A': (-1,11,False,72)
,'3 Filter Type A': (-1,11,False,74)
,'3 Frequency A': (11,11,True,12)
,'3 Gain A': (-1,11,True,14)
,'3 Resonance A': (25,11,True,16)
,'3 Filter On B': (-1,11,False,73)
,'3 Filter Type B': (-1,11,False,75)
,'3 Frequency B': (12,11,True,13)
,'3 Gain B': (-1,11,True,15)
,'3 Resonance B': (26,11,True,17)
,'4 Filter On A': (-1,11,False,76)
,'4 Filter Type A': (-1,11,False,78)
,'4 Frequency A': (31,11,True,18)
,'4 Gain A': (-1,11,True,20)
,'4 Resonance A': (35,11,True,22)
,'4 Filter On B': (-1,11,False,77)
,'4 Filter Type B': (-1,11,False,79)
,'4 Frequency B': (32,11,True,19)
,'4 Gain B': (-1,11,True,21)
,'4 Resonance B': (36,11,True,23)
,'5 Filter On A': (-1,11,False,80)
,'5 Filter Type A': (-1,11,False,82)
,'5 Frequency A': (41,11,True,24)
,'5 Gain A': (-1,11,True,26)
,'5 Resonance A': (45,11,True,28)
,'5 Filter On B': (-1,11,False,81)
,'5 Filter Type B': (-1,11,False,83)
,'5 Frequency B': (42,11,True,25)
,'5 Gain B': (-1,11,True,27)
,'5 Resonance B': (46,11,True,29)
,'6 Filter On A': (-1,11,False,84)
,'6 Filter Type A': (-1,11,False,86)
,'6 Frequency A': (51,11,True,30)
,'6 Gain A': (-1,12,True,0)
,'6 Resonance A': (55,12,True,2)
,'6 Filter On B': (-1,11,False,85)
,'6 Filter Type B': (-1,11,False,87)
,'6 Frequency B': (52,11,True,31)
,'6 Gain B': (-1,12,True,1)
,'6 Resonance B': (56,12,True,3)
,'7 Filter On A': (-1,11,False,88)
,'7 Filter Type A': (-1,11,False,90)
,'7 Frequency A': (65,12,True,4)
,'7 Gain A': (-1,12,True,6)
,'7 Resonance A': (69,12,True,8)
,'7 Filter On B': (-1,11,False,89)
,'7 Filter Type B': (-1,11,False,91)
,'7 Frequency B': (66,12,True,5)
,'7 Gain B': (-1,12,True,7)
,'7 Resonance B': (70,12,True,9)
,'8 Filter On A': (-1,11,False,92)
,'8 Filter Type A': (-1,11,False,94)
,'8 Frequency A': (75,12,True,10)
,'8 Gain A': (-1,12,True,12)
,'8 Resonance A': (79,12,True,14)
,'8 Filter On B': (-1,11,False,93)
,'8 Filter Type B': (-1,11,False,95)
,'8 Frequency B': (76,12,True,11)
,'8 Gain B': (-1,12,True,13)
,'8 Resonance B': (80,12,True,15)
}