{'Device On': ((-1, 0),11,False,69)
,'Curve A': ((-1, 0),11,True,0)
,'Curve A.1': ((-1, 0),11,True,1)
,'Curve A.2': ((-1, 0),11,True,2)
,'Curve A.3': ((-1, 0),11,True,3)
,'Curve A.4': ((-1, 0),11,True,4)
,'Curve B': ((-1, 0),11,True,5)
,'Curve B.1': ((-1, 0),11,True,6)
,'Curve B.2': ((-1, 0),11,True,7)
,'Curve B.3': ((-1, 0),11,True,8)
,'Curve B.4': ((-1, 0),11,True,9)
,'Link': ((-1, 0),11,False,70)
,'Link.1': ((-1, 0),11,False,71)
,'Link.2': ((-1, 0),11,False,72)
,'Link.3': ((-1, 0),11,False,73)
,'Link.4': ((-1, 0),11,False,74)
,'Max': ((-1, 0),11,False,75)
,'Max.1': ((-1, 0),11,False,76)
,'Max.2': ((-1, 0),11,False,77)
,'Max.3': ((-1, 0),11,False,78)
,'Max.4': ((-1, 0),11,False,79)
,'Min': ((-1, 0),11,False,90)
,'Min.1': ((-1, 0),11,False,91)
,'Min.2': ((-1, 0),11,False,92)
,'Min.3': ((-1, 0),11,False,93)
,'Min.4': ((-1, 0),11,False,94)
,'Curve Type': ((-1, 0),11,False,64)
,'Curve Type.1': ((-1, 0),11,False,65)
,'Curve Type.2': ((-1, 0),11,False,66)
,'Curve Type.3': ((-1, 0),11,False,67)
,'Curve Type.4': ((-1, 0),11,False,68)
,'Steps': ((-1, 0),11,False,106)
,'Steps.1': ((-1, 0),11,False,107)
,'Steps.2': ((-1, 0),11,False,108)
,'Steps.3': ((-1, 0),11,False,109)
,'Steps.4': ((-1, 0),11,False,110)
,'Mid X': ((-1, 0),11,False,80)
,'Mid X.1': ((-1, 0),11,False,81)
,'Mid X.2': ((-1, 0),11,False,82)
,'Mid X.3': ((-1, 0),11,False,83)
,'Mid X.4': ((-1, 0),11,False,84)
,'Mid Y': ((-1, 0),11,False,85)
,'Mid Y.1': ((-1, 0),11,False,86)
,'Mid Y.2': ((-1, 0),11,False,87)
,'Mid Y.3': ((-1, 0),11,False,88)
,'Mid Y.4': ((-1, 0),11,False,89)
,'Mod Amount': ((-1, 0),11,True,15)
,'Mod Amount.1': ((-1, 0),11,True,16)
,'Mod Amount.2': ((-1, 0),11,True,17)
,'Mod Amount.3': ((-1, 0),11,True,18)
,'Mod Amount.4': ((-1, 0),11,True,19)
,'Random Amt': ((-1, 0),11,True,20)
,'Random Amt.1': ((-1, 0),11,True,21)
,'Random Amt.2': ((-1, 0),11,True,22)
,'Random Amt.3': ((-1, 0),11,True,23)
,'Random Amt.4': ((-1, 0),11,True,24)
,'Range Max': ((-1, 0),11,True,25)
,'Range Max.1': ((-1, 0),11,True,26)
,'Range Max.2': ((-1, 0),11,True,27)
,'Range Max.3': ((-1, 0),11,True,28)
,'Range Max.4': ((-1, 0),11,True,29)
,'Range Min': ((-1, 0),11,True,30)
,'Range Min.1': ((-1, 0),11,True,31)
,'Range Min.2': ((-1, 0),12,True,0)
,'Range Min.3': ((-1, 0),12,True,1)
,'Range Min.4': ((-1, 0),12,True,2)
,'Select': ((-1, 0),11,False,95)
,'Fall': ((17, 0),11,True,10)
,'Fall.1': ((18, 0),11,True,11)
,'Fall.2': ((19, 0),11,True,12)
,'Fall.3': ((20, 0),11,True,13)
,'Fall.4': ((21, 0),11,True,14)
,'Rise': ((67, 0),12,True,3)
,'Rise.1': ((68, 0),12,True,4)
,'Rise.2': ((69, 0),12,True,5)
,'Rise.3': ((70, 0),12,True,6)
,'Rise.4': ((71, 0),12,True,7)
,'Smooth': ((-1, 0),11,False,96)
,'Smooth.1': ((-1, 0),11,False,97)
,'Smooth.2': ((-1, 0),11,False,98)
,'Smooth.3': ((-1, 0),11,False,99)
,'Smooth.4': ((-1, 0),11,False,100)
,'Source 1': ((-1, 0),11,False,101)
,'Source 2': ((-1, 0),11,False,102)
,'Source 3': ((-1, 0),11,False,103)
,'Source 4': ((-1, 0),11,False,104)
,'Source 5': ((-1, 0),11,False,105)
}