{'Device On': (-1,11,False,56)
,'1 Input On': (-1,11,False,25)
,'1 Filter On': (-1,11,False,24)
,'1 Filter Freq': (5,11,True,2)
,'1 Filter Width': (-1,11,True,3)
,'1 Delay Mode': (-1,11,False,23)
,'1 Beat Delay': (-1,11,False,22)
,'1 Beat Swing': (-1,11,True,0)
,'1 Time Delay': (10,11,True,5)
,'1 Feedback': (-1,11,True,1)
,'1 Pan': (-1,11,True,4)
,'1 Volume': (11,11,True,6)
,'2 Input On': (-1,11,False,29)
,'2 Filter On': (-1,11,False,28)
,'2 Filter Freq': (16,11,True,9)
,'2 Filter Width': (-1,11,True,10)
,'2 Delay Mode': (-1,11,False,27)
,'2 Beat Delay': (-1,11,False,26)
,'2 Beat Swing': (-1,11,True,7)
,'2 Time Delay': (21,11,True,12)
,'2 Feedback': (-1,11,True,8)
,'2 Pan': (-1,11,True,11)
,'2 Volume': (22,11,True,13)
,'3 Input On': (-1,11,False,55)
,'3 Filter On': (-1,11,False,54)
,'3 Filter Freq': (27,11,True,16)
,'3 Filter Width': (-1,11,True,17)
,'3 Delay Mode': (-1,11,False,31)
,'3 Beat Delay': (-1,11,False,30)
,'3 Beat Swing': (-1,11,True,14)
,'3 Time Delay': (32,11,True,19)
,'3 Feedback': (-1,11,True,15)
,'3 Pan': (-1,11,True,18)
,'3 Volume': (33,11,True,20)
,'Dry': (35,11,True,21)
}