{'Device On': (-1,11,False,11)
,'Threshold': (18,11,True,10)
,'Attack': (1,11,True,0)
,'Hold': (5,11,True,2)
,'Release': (7,11,True,3)
,'Return': (8,11,True,4)
,'Floor': (4,11,True,1)
,'S/C Listen': (-1,11,False,16)
,'FlipMode': (-1,11,False,12)
,'LookAhead': (-1,11,False,13)
,'S/C On': (-1,11,False,17)
,'S/C Gain': (14,11,True,8)
,'S/C Mix': (-1,11,True,9)
,'S/C EQ Type': (-1,11,False,15)
,'S/C EQ On': (-1,11,False,14)
,'S/C EQ Freq': (9,11,True,5)
,'S/C EQ Gain': (-1,11,True,6)
,'S/C EQ Q': (-1,11,True,7)
}