{
  "version": 2,
  "name": "GlueCompressor",
  "projectId": "z26Osdm84cz8yW53rtva",
  "pages": [
    {
      "id": 1,
      "name": "Page 1"
    }
  ],
  "groups": [
    {
      "id": 18,
      "pageId": 1,
      "name": "SIDECHAIN",
      "color": "BE155B",
      "bounds": [
        0,
        16,
        316,
        16
      ]
    },
    {
      "id": 19,
      "pageId": 1,
      "name": "OUTPUT",
      "color": "1791E9",
      "bounds": [
        850,
        16,
        146,
        16
      ]
    }
  ],
  "devices": [
    {
      "id": 1,
      "name": "Generic MIDI",
      "port": 1,
      "channel": 11
    }
  ],
  "overlays": [
    {
      "id": 1,
      "items": [
        {
          "label": "Low Shelf",
          "index": 0,
          "value": 0
        },
        {
          "label": "Bell",
          "index": 1,
          "value": 25
        },
        {
          "label": "High Shelf",
          "index": 2,
          "value": 51
        },
        {
          "label": "Low pass",
          "index": 3,
          "value": 76
        },
        {
          "label": "Peak",
          "index": 4,
          "value": 102
        },
        {
          "label": "High pass",
          "index": 5,
          "value": 127
        }
      ]
    },
    {
      "id": 2,
      "items": [
        {
          "value": 0,
          "label": "2",
          "index": 0
        },
        {
          "label": "4",
          "index": 1,
          "value": 64
        },
        {
          "label": "10",
          "index": 2,
          "value": 127
        }
      ]
    }
  ],
  "controls": [
    {
      "id": 16,
      "type": "pad",
      "mode": "toggle",
      "visible": true,
      "name": "S/C ON",
      "color": "BE155B",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "offValue": 0,
            "onValue": 127,
            "parameterNumber": 16,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 11,
      "type": "pad",
      "mode": "toggle",
      "visible": true,
      "name": "S/C EQ ON",
      "color": "CC4EDD",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "offValue": 0,
            "onValue": 127,
            "parameterNumber": 14,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 1,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "ATTACK",
      "color": "FFFFFF",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 0,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 5,
      "type": "pad",
      "mode": "toggle",
      "visible": true,
      "name": "SOFT CLIP",
      "color": "1791E9",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "offValue": 0,
            "onValue": 127,
            "parameterNumber": 12,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 13,
      "type": "list",
      "visible": true,
      "name": "S/C EQ TYPE",
      "color": "CC4EDD",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "parameterNumber": 15,
            "deviceId": 1
          },
          "formatter": "eqtype",
          "overlayId": 1
        }
      ]
    },
    {
      "id": 8,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "RELEASE",
      "color": "FFFFFF",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 4,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 17,
      "type": "fader",
      "visible": true,
      "variant": "thin",
      "name": "THRESHOLD",
      "color": "FFFFFF",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 10,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "formatter": "defaultFormatter",
          "id": "value"
        }
      ]
    },
    {
      "id": 4,
      "type": "fader",
      "visible": true,
      "variant": "thin",
      "name": "MAKEUP",
      "color": "FFFFFF",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 2,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "formatter": "defaultFormatter",
          "id": "value"
        }
      ]
    },
    {
      "id": 6,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "RANGE",
      "color": "1791E9",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 3,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "formatter": "defaultFormatter",
          "id": "value"
        }
      ]
    },
    {
      "id": 14,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "S/C GAIN",
      "color": "BE155B",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 8,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "formatter": "defaultFormatter",
          "id": "value"
        }
      ]
    },
    {
      "id": 9,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "S/C EQ FREQ",
      "color": "CC4EDD",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 5,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "formatter": "defaultFormatter",
          "id": "value"
        }
      ]
    },
    {
      "id": 7,
      "type": "list",
      "visible": true,
      "name": "RATIO",
      "color": "ffffff",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 13
          },
          "overlayId": 2,
          "id": "value"
        }
      ]
    },
    {
      "id": 3,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "DRY/WET",
      "color": "1791E9",
      "bounds": [
        850,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 1,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "min": 0,
          "max": 1000,
          "formatter": "formatPercent",
          "id": "value"
        }
      ]
    },
    {
      "id": 15,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "S/C MIX",
      "color": "BE155B",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 9,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "min": 0,
          "max": 1000,
          "formatter": "formatPercent",
          "id": "value"
        }
      ]
    },
    {
      "id": 10,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "S/C EQ GAIN",
      "color": "CC4EDD",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 6,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "min": -150,
          "max": 150,
          "formatter": "formatdB",
          "id": "value"
        }
      ]
    },
    {
      "id": 2,
      "type": "pad",
      "mode": "toggle",
      "visible": true,
      "name": "DEVICE ON",
      "color": "F15509",
      "bounds": [
        850,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "offValue": 0,
            "onValue": 127,
            "parameterNumber": 11,
            "deviceId": 1
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 12,
      "type": "fader",
      "mode": "",
      "visible": true,
      "variant": "thin",
      "name": "S/C EQ Q",
      "color": "CC4EDD",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "lsbFirst": false,
            "parameterNumber": 7,
            "deviceId": 1,
            "min": 0,
            "max": 16383
          },
          "min": 1,
          "max": 120,
          "formatter": "formatLargeFloat",
          "id": "value"
        }
      ]
    }
  ]
}