{'Device On': ((-1, 0),11,False,66)
,'Capture': ((-1, 0),11,False,64)
,'Density': ((-1, 0),11,False,65)
,'Detune': ((-1, 0),11,True,0)
,'Env 1 > Flt Freq': ((-1, 0),11,True,2)
,'Env 1 Attack': ((149, 0),11,True,3)
,'Env 1 Decay': ((149, 1),11,True,4)
,'Env 1 Release': ((149,3),11,True,5)
,'Env 1 Sustain': ((149, 2),11,True,6)
,'Env 2  > Flt Freq': ((-1, 0),11,True,7)
,'Env 2 > Grain': ((-1, 0),11,True,8)
,'Env 2 > LFO Amt': ((-1, 0),11,True,9)
,'Env 2 > LFO Rate': ((-1, 0),11,True,10)
,'Env 2 > Pitch': ((-1, 0),11,True,11)
,'Env 2 > Pos': ((-1, 0),11,True,12)
,'Env 2 > Scan': ((-1, 0),11,True,13)
,'Env 2 > Shape': ((-1, 0),11,True,14)
,'Env 2 > Spread': ((-1, 0),11,True,15)
,'Env 2 > Var': ((-1, 0),11,True,16)
,'Env 2 Attack': ((150, 0),11,True,17)
,'Env 2 Decay': ((150, 1),11,True,18)
,'Env 2 Release': ((150, 3),11,True,19)
,'Env 2 Sustain': ((150, 2),11,True,20)
,'Flt Freq': ((25, 0),11,True,21)
,'Flt On': ((-1, 0),11,False,67)
,'Flt Type': ((-1, 0),11,False,68)
,'Flt Width': ((-1, 0),11,False,69)
,'Glide': ((29, 0),11,True,22)
,'Mode': ((-1, 0),11,False,87)
,'Grain Size': ((30, 0),11,True,23)
,'Grain Var': ((-1, 0),11,False,70)
,'Hold': ((-1, 0),11,False,71)
,'Key > Env 1': ((-1, 0),11,False,72)
,'Key > Env 2': ((-1, 0),11,False,73)
,'Key > Filter': ((-1, 0),11,False,74)
,'Key > Grain': ((-1, 0),11,True,24)
,'Key > LFO Amt': ((-1, 0),11,True,25)
,'Key > LFO Rate': ((-1, 0),11,False,75)
,'Key > Pitch': ((-1, 0),11,False,76)
,'Key > Pos': ((-1, 0),11,False,77)
,'Key > Scan': ((-1, 0),11,False,78)
,'Key > Var': ((-1, 0),11,True,26)
,'Key > Vol': ((-1, 0),11,True,27)
,'LFO > Flt Freq': ((-1, 0),11,True,28)
,'LFO > Grain': ((-1, 0),11,True,29)
,'LFO > Pitch': ((-1, 0),11,True,30)
,'LFO >Pos': ((-1, 0),12,True,3)
,'LFO > Scan': ((-1, 0),11,True,31)
,'LFO > Shape': ((-1, 0),12,True,0)
,'LFO > Spread': ((-1, 0),11,False,79)
,'LFO > Var': ((-1, 0),12,True,1)
,'LFO > Vol': ((51, 0),12,True,2)
,'LFO Quant': ((-1, 0),11,False,82)
,'LFO Stereo': ((-1, 0),12,True,7)
,'LFO Sync': ((-1, 0),11,False,84)
,'Loop': ((-1, 0),11,False,85)
,'Mod Dest': ((-1, 0),11,False,86)
,'Mwh > LFO': ((-1, 0),11,False,89)
,'Mono': ((-1, 0),11,False,88)
,'Note PB > Flt Freq': ((-1, 0),12,True,8)
,'Note PB > LFO Rate': ((-1, 0),12,True,9)
,'Note PB > Pitch': ((-1, 0),11,False,90)
,'Note PB > Pos': ((-1, 0),11,False,91)
,'Note PB > Scan': ((-1, 0),12,True,10)
,'Pitch Var': ((-1, 0),12,True,11)
,'Position': ((-1, 0),12,True,13)
,'Pos Var': ((73, 0),12,True,12)
,'Press > Flt Freq': ((-1, 0),12,True,14)
,'Press > Grain': ((-1, 0),12,True,15)
,'Press > LFO Amt': ((-1, 0),11,False,92)
,'Press > LFO Rate': ((-1, 0),12,True,16)
,'Press > Pitch': ((-1, 0),12,True,17)
,'Press > Pos': ((-1, 0),12,True,18)
,'Press > Scan': ((-1, 0),12,True,19)
,'Press > Shape': ((-1, 0),12,True,20)
,'Press > Spread': ((-1, 0),11,False,93)
,'Press > Var': ((-1, 0),11,False,94)
,'Press > Vol': ((-1, 0),12,True,21)
,'Rnd > LFO Rate': ((-1, 0),11,False,95)
,'Rnd > Pitch': ((-1, 0),12,True,24)
,'Rnd > Pos': ((-1, 0),11,False,96)
,'Resonance': ((-1, 0),12,True,22)
,'Reverse': ((-1, 0),12,True,23)
,'Scan': ((91, 0),12,True,25)
,'Distance': ((-1, 0),11,True,1)
,'Shape': ((-1, 0),11,False,97)
,'Show Capture': ((-1, 0),11,False,98)
,'Slide > Flt Freq': ((-1, 0),12,True,26)
,'Slide > Grain': ((-1, 0),12,True,27)
,'Slide > LFO Amt': ((-1, 0),11,False,99)
,'Slide > LFO Rate': ((-1, 0),12,True,28)
,'Slide > Pos': ((-1, 0),12,True,29)
,'Slide > Scan': ((-1, 0),12,True,30)
,'Slide > Shape': ((-1, 0),12,True,31)
,'Slide > Spread': ((-1, 0),11,False,100)
,'Slide > Var': ((-1, 0),11,False,101)
,'Slide > Vol': ((-1, 0),13,True,0)
,'Spread': ((104, 0),13,True,1)
,'Transpose': ((-1, 0),11,False,102)
,'Variation': ((-1, 0),13,True,2)
,'Vel > Flt Freq': ((-1, 0),11,False,103)
,'Vel > Grain': ((-1, 0),13,True,3)
,'Vel > LFO Amt': ((-1, 0),13,True,4)
,'Vel > LFO Rate': ((-1, 0),11,False,104)
,'Vel > Pos': ((-1, 0),13,True,5)
,'Vel > Scan': ((-1, 0),13,True,6)
,'Vel > Spread': ((-1, 0),11,False,105)
,'Vel > Var': ((-1, 0),11,False,106)
,'Vel > Vol': ((115, 0),13,True,7)
,'Volume': ((117, 0),13,True,9)
,'Vol Var': ((116, 0),13,True,8)
,'LFO Phase': ((-1, 0),11,False,81)
,'LFO Shape': ((-1, 0),11,False,83)
,'LFO Amt': ((-1, 0),12,True,4)
,'LFO Beat': ((-1, 0),11,False,80)
,'LFO Freq': ((55, 0),12,True,5)
,'LFO Ratio': ((-1, 0),12,True,6)
}