{'Device On': (-1,11,False,66)
,'P.Dly Sync': (-1,11,False,74)
,'P.Dly Time': (36,11,True,24)
,'P.Dly 16th': (32,11,False,73)
,'P.Dly Fb Time': (-1,11,True,23)
,'P.Dly Fb 16th': (-1,11,True,22)
,'Algo Type': (-1,11,False,64)
,'Algo Delay': (1,11,True,0)
,'Freeze': (-1,11,False,71)
,'Freeze In': (-1,11,False,72)
,'Decay': (9,11,True,6)
,'Size': (-1,12,True,3)
,'Damping': (-1,11,True,5)
,'Diffusion': (-1,11,True,7)
,'Modulation': (-1,11,True,21)
,'DH Shape': (-1,11,True,4)
,'DH BassMult': (-1,11,True,3)
,'DH Bass X': (5,11,True,2)
,'Sh Shimmer': (-1,12,True,2)
,'Sh Pitch Shift': (-1,12,True,1)
,'Ti Tide': (-1,12,True,6)
,'Ti Rate': (50,12,True,5)
,'Ti Waveform': (-1,12,True,7)
,'Ti Phase': (-1,12,True,4)
,'Qz Low Damp': (-1,11,True,31)
,'Qz Distance': (-1,11,True,30)
,'Pr High Mult': (-1,11,True,25)
,'Pr Low Mult': (-1,11,True,26)
,'Pr X Over': (41,11,True,29)
,'Pr Sixth': (-1,11,True,28)
,'Pr Seventh': (-1,11,True,27)
,'EQ On': (-1,11,False,69)
,'EQ Pre Algo': (-1,11,False,70)
,'EQ Low Type': (-1,11,False,68)
,'EQ Low Freq': (17,11,True,12)
,'EQ Low Gain': (-1,11,True,13)
,'EQ Low Slope': (19,11,True,14)
,'EQ P1 Freq': (22,11,True,15)
,'EQ P1 Gain': (-1,11,True,16)
,'EQ P1 Q': (-1,11,True,17)
,'EQ P2 Freq': (25,11,True,18)
,'EQ P2 Gain': (-1,11,True,19)
,'EQ P2 Q': (-1,11,True,20)
,'EQ High Type': (-1,11,False,67)
,'EQ High Freq': (13,11,True,9)
,'EQ High Gain': (-1,11,True,10)
,'EQ High Slope': (15,11,True,11)
,'Send Gain': (45,12,True,0)
,'Routing': (-1,11,False,75)
,'Blend': (4,11,True,1)
,'Vintage': (53,12,False,8)
,'Width': (-1,12,True,9)
,'Bass Mono': (-1,11,False,65)
,'Dry/Wet': (-1,11,True,8)
}