{'Device On': (-1,11,False,65)
,'Osc 1 On': (-1,11,False,87)
,'Osc 1 Transp': (-1,11,False,88)
,'Osc 1 Detune': (-1,11,False,86)
,'Osc 1 Pos': (-1,12,True,19)
,'Osc 1 Effect 1': (-1,12,True,15)
,'Osc 1 Effect 2': (-1,12,True,16)
,'Osc 1 Pan': (-1,12,True,18)
,'Osc 1 Gain': (73,12,True,17)
,'Osc 2 On': (-1,11,False,90)
,'Osc 2 Transp': (-1,11,False,91)
,'Osc 2 Detune': (-1,11,False,89)
,'Osc 2 Pos': (-1,12,True,24)
,'Osc 2 Effect 1': (-1,12,True,20)
,'Osc 2 Effect 2': (-1,12,True,21)
,'Osc 2 Pan': (-1,12,True,23)
,'Osc 2 Gain': (81,12,True,22)
,'Sub On': (-1,11,False,92)
,'Sub Tone': (-1,12,True,26)
,'Sub Gain': (86,12,True,25)
,'Sub Transpose': (-1,11,False,93)
,'Filter 1 On': (-1,11,False,71)
,'Filter 1 Type': (-1,11,False,73)
,'Filter 1 LP/HP': (-1,11,False,69)
,'Filter 1 BP/NO/Morph': (-1,11,False,68)
,'Filter 1 Slope': (-1,11,False,72)
,'Filter 1 Freq': (34,11,True,28)
,'Filter 1 Res': (-1,11,True,29)
,'Filter 1 Drive': (33,11,True,27)
,'Filter 1 Morph': (36,11,False,70)
,'Filter 2 On': (-1,11,False,77)
,'Filter 2 Type': (-1,11,False,79)
,'Filter 2 LP/HP': (-1,11,False,75)
,'Filter 2 BP/NO/Morph': (-1,11,False,74)
,'Filter 2 Slope': (-1,11,False,78)
,'Filter 2 Freq': (43,11,True,31)
,'Filter 2 Res': (-1,12,True,0)
,'Filter 2 Drive': (42,11,True,30)
,'Filter 2 Morph': (45,11,False,76)
,'Amp Attack': (2,11,True,1)
,'Amp Decay': (4,11,True,3)
,'Amp Release': (7,11,True,5)
,'Amp A Slope': (-1,11,True,0)
,'Amp D Slope': (-1,11,True,2)
,'Amp R Slope': (-1,11,True,4)
,'Amp Sustain': (8,11,True,6)
,'Amp Loop Mode': (-1,11,False,64)
,'Env 2 Attack': (11,11,True,8)
,'Env 2 Decay': (13,11,True,10)
,'Env 2 Release': (19,11,True,15)
,'Env 2 A Slope': (-1,11,True,7)
,'Env 2 D Slope': (-1,11,True,9)
,'Env 2 R Slope': (-1,11,True,14)
,'Env 2 Initial': (-1,11,True,12)
,'Env 2 Peak': (-1,11,True,13)
,'Env 2 Sustain': (-1,11,True,16)
,'Env 2 Final': (-1,11,True,11)
,'Env 2 Loop Mode': (-1,11,False,66)
,'Env 3 Attack': (22,11,True,18)
,'Env 3 Decay': (24,11,True,20)
,'Env 3 Release': (30,11,True,25)
,'Env 3 A Slope': (-1,11,True,17)
,'Env 3 D Slope': (-1,11,True,19)
,'Env 3 R Slope': (-1,11,True,24)
,'Env 3 Initial': (-1,11,True,22)
,'Env 3 Peak': (-1,11,True,23)
,'Env 3 Sustain': (-1,11,True,26)
,'Env 3 Final': (-1,11,True,21)
,'Env 3 Loop Mode': (-1,11,False,67)
,'LFO 1 Retrigger': (-1,11,False,80)
,'LFO 1 Shape': (-1,11,False,81)
,'LFO 1 Amount': (-1,12,True,3)
,'LFO 1 Shaping': (-1,12,True,8)
,'LFO 1 Phase Offset': (-1,12,True,5)
,'LFO 1 Sync': (-1,11,False,82)
,'LFO 1 Rate': (55,12,True,6)
,'LFO 1 S. Rate': (57,12,True,7)
,'LFO 1 Attack Time': (53,12,True,4)
,'LFO 2 Retrigger': (-1,11,False,83)
,'LFO 2 Shape': (-1,11,False,84)
,'LFO 2 Amount': (-1,12,True,9)
,'LFO 2 Shaping': (-1,12,True,14)
,'LFO 2 Phase Offset': (-1,12,True,11)
,'LFO 2 Sync': (-1,11,False,85)
,'LFO 2 Rate': (64,12,True,12)
,'LFO 2 S. Rate': (66,12,True,13)
,'LFO 2 Attack Time': (62,12,True,10)
,'Time': (-1,12,True,27)
,'Global Mod Amount': (-1,12,True,2)
,'Unison Amount': (-1,12,True,28)
,'Transpose': (-1,11,False,94)
,'Glide': (50,12,True,1)
,'Volume': (93,12,True,29)
}