{'Device On': (-1,11,False,88)
,'Global Volume': (-1,15,True,10)
,'Global Time': (-1,15,True,8)
,'Global Transpose': (-1,15,True,9)
,'1 Start': (12,11,True,9)
,'1 Transpose': (-1,11,True,12)
,'1 Transpose <- Vel': (-1,11,True,14)
,'1 Transpose <- Random': (-1,11,True,13)
,'1 Stretch Mode': (-1,11,False,66)
,'1 Stretch Factor': (-1,11,True,11)
,'1 Stretch <- Vel': (-1,11,True,10)
,'1 Saturator Drive': (-1,11,True,8)
,'1 Filter Type': (-1,11,False,65)
,'1 Filter Freq': (5,11,True,3)
,'1 Filter Res': (-1,11,True,4)
,'1 Filter <- Vel': (-1,11,True,2)
,'1 Filter <- Random': (-1,11,True,1)
,'1 Envelope Type': (-1,11,False,64)
,'1 Envelope Decay': (1,11,True,0)
,'1 Pan': (-1,11,True,5)
,'1 Pan <- Vel': (-1,11,True,7)
,'1 Pan <- Random': (-1,11,True,6)
,'1 Volume': (-1,11,True,15)
,'1 Volume <- Vel': (-1,11,True,16)
,'2 Start': (32,11,True,26)
,'2 Transpose': (-1,11,True,29)
,'2 Transpose <- Vel': (-1,11,True,31)
,'2 Transpose <- Random': (-1,11,True,30)
,'2 Stretch Mode': (-1,11,False,69)
,'2 Stretch Factor': (-1,11,True,28)
,'2 Stretch <- Vel': (-1,11,True,27)
,'2 Saturator Drive': (-1,11,True,25)
,'2 Filter Type': (-1,11,False,68)
,'2 Filter Freq': (25,11,True,20)
,'2 Filter Res': (-1,11,True,21)
,'2 Filter <- Vel': (-1,11,True,19)
,'2 Filter <- Random': (-1,11,True,18)
,'2 Envelope Type': (-1,11,False,67)
,'2 Envelope Decay': (21,11,True,17)
,'2 Pan': (-1,11,True,22)
,'2 Pan <- Vel': (-1,11,True,24)
,'2 Pan <- Random': (-1,11,True,23)
,'2 Volume': (-1,12,True,0)
,'2 Volume <- Vel': (-1,12,True,1)
,'3 Start': (52,12,True,11)
,'3 Transpose': (-1,12,True,14)
,'3 Transpose <- Vel': (-1,12,True,16)
,'3 Transpose <- Random': (-1,12,True,15)
,'3 Stretch Mode': (-1,11,False,72)
,'3 Stretch Factor': (-1,12,True,13)
,'3 Stretch <- Vel': (-1,12,True,12)
,'3 Saturator Drive': (-1,12,True,10)
,'3 Filter Type': (-1,11,False,71)
,'3 Filter Freq': (45,12,True,5)
,'3 Filter Res': (-1,12,True,6)
,'3 Filter <- Vel': (-1,12,True,4)
,'3 Filter <- Random': (-1,12,True,3)
,'3 Envelope Type': (-1,11,False,70)
,'3 Envelope Decay': (41,12,True,2)
,'3 Pan': (-1,12,True,7)
,'3 Pan <- Vel': (-1,12,True,9)
,'3 Pan <- Random': (-1,12,True,8)
,'3 Volume': (-1,12,True,17)
,'3 Volume <- Vel': (-1,12,True,18)
,'4 Start': (72,12,True,28)
,'4 Transpose': (-1,12,True,31)
,'4 Transpose <- Vel': (-1,13,True,1)
,'4 Transpose <- Random': (-1,13,True,0)
,'4 Stretch Mode': (-1,11,False,75)
,'4 Stretch Factor': (-1,12,True,30)
,'4 Stretch <- Vel': (-1,12,True,29)
,'4 Saturator Drive': (-1,12,True,27)
,'4 Filter Type': (-1,11,False,74)
,'4 Filter Freq': (65,12,True,22)
,'4 Filter Res': (-1,12,True,23)
,'4 Filter <- Vel': (-1,12,True,21)
,'4 Filter <- Random': (-1,12,True,20)
,'4 Envelope Type': (-1,11,False,73)
,'4 Envelope Decay': (61,12,True,19)
,'4 Pan': (-1,12,True,24)
,'4 Pan <- Vel': (-1,12,True,26)
,'4 Pan <- Random': (-1,12,True,25)
,'4 Volume': (-1,13,True,2)
,'4 Volume <- Vel': (-1,13,True,3)
,'5 Start': (92,13,True,13)
,'5 Transpose': (-1,13,True,16)
,'5 Transpose <- Vel': (-1,13,True,18)
,'5 Transpose <- Random': (-1,13,True,17)
,'5 Stretch Mode': (-1,11,False,78)
,'5 Stretch Factor': (-1,13,True,15)
,'5 Stretch <- Vel': (-1,13,True,14)
,'5 Saturator Drive': (-1,13,True,12)
,'5 Filter Type': (-1,11,False,77)
,'5 Filter Freq': (85,13,True,7)
,'5 Filter Res': (-1,13,True,8)
,'5 Filter <- Vel': (-1,13,True,6)
,'5 Filter <- Random': (-1,13,True,5)
,'5 Envelope Type': (-1,11,False,76)
,'5 Envelope Decay': (81,13,True,4)
,'5 Pan': (-1,13,True,9)
,'5 Pan <- Vel': (-1,13,True,11)
,'5 Pan <- Random': (-1,13,True,10)
,'5 Volume': (-1,13,True,19)
,'5 Volume <- Vel': (-1,13,True,20)
,'6 Start': (112,13,True,30)
,'6 Transpose': (-1,14,True,1)
,'6 Transpose <- Vel': (-1,14,True,3)
,'6 Transpose <- Random': (-1,14,True,2)
,'6 Stretch Mode': (-1,11,False,81)
,'6 Stretch Factor': (-1,14,True,0)
,'6 Stretch <- Vel': (-1,13,True,31)
,'6 Saturator Drive': (-1,13,True,29)
,'6 Filter Type': (-1,11,False,80)
,'6 Filter Freq': (105,13,True,24)
,'6 Filter Res': (-1,13,True,25)
,'6 Filter <- Vel': (-1,13,True,23)
,'6 Filter <- Random': (-1,13,True,22)
,'6 Envelope Type': (-1,11,False,79)
,'6 Envelope Decay': (101,13,True,21)
,'6 Pan': (-1,13,True,26)
,'6 Pan <- Vel': (-1,13,True,28)
,'6 Pan <- Random': (-1,13,True,27)
,'6 Volume': (-1,14,True,4)
,'6 Volume <- Vel': (-1,14,True,5)
,'7 Start': (132,14,True,15)
,'7 Transpose': (-1,14,True,18)
,'7 Transpose <- Vel': (-1,14,True,20)
,'7 Transpose <- Random': (-1,14,True,19)
,'7 Stretch Mode': (-1,11,False,84)
,'7 Stretch Factor': (-1,14,True,17)
,'7 Stretch <- Vel': (-1,14,True,16)
,'7 Saturator Drive': (-1,14,True,14)
,'7 Filter Type': (-1,11,False,83)
,'7 Filter Freq': (125,14,True,9)
,'7 Filter Res': (-1,14,True,10)
,'7 Filter <- Vel': (-1,14,True,8)
,'7 Filter <- Random': (-1,14,True,7)
,'7 Envelope Type': (-1,11,False,82)
,'7 Envelope Decay': (121,14,True,6)
,'7 Pan': (-1,14,True,11)
,'7 Pan <- Vel': (-1,14,True,13)
,'7 Pan <- Random': (-1,14,True,12)
,'7 Volume': (-1,14,True,21)
,'7 Volume <- Vel': (-1,14,True,22)
,'8 Start': (152,15,True,0)
,'8 Transpose': (-1,15,True,3)
,'8 Transpose <- Vel': (-1,15,True,5)
,'8 Transpose <- Random': (-1,15,True,4)
,'8 Stretch Mode': (-1,11,False,87)
,'8 Stretch Factor': (-1,15,True,2)
,'8 Stretch <- Vel': (-1,15,True,1)
,'8 Saturator Drive': (-1,14,True,31)
,'8 Filter Type': (-1,11,False,86)
,'8 Filter Freq': (145,14,True,26)
,'8 Filter Res': (-1,14,True,27)
,'8 Filter <- Vel': (-1,14,True,25)
,'8 Filter <- Random': (-1,14,True,24)
,'8 Envelope Type': (-1,11,False,85)
,'8 Envelope Decay': (141,14,True,23)
,'8 Pan': (-1,14,True,28)
,'8 Pan <- Vel': (-1,14,True,30)
,'8 Pan <- Random': (-1,14,True,29)
,'8 Volume': (-1,15,True,6)
,'8 Volume <- Vel': (-1,15,True,7)
}