{'Device On': ((-1, 0),11,False,3)
,'Amp': ((-1, 0),11,False,0)
,'Audition': ((-1, 0),11,False,1)
,'Right': ((-1, 0),11,False,8)
,'IR Time': ((-1, 0),11,False,5)
,'Impulse': ((-1, 0),11,False,6)
,'Input': ((-1, 0),11,False,7)
,'Save': ((-1, 0),11,False,9)
,'Stereo': ((-1, 0),11,False,10)
,'Stop': ((-1, 0),11,False,11)
,'Sweep': ((-1, 0),11,False,12)
,'Sweep Time': ((-1, 0),11,False,13)
,'Channel': ((-1, 0),11,False,2)
,'Freq': ((-1, 0),11,False,4)
,'Tone': ((-1, 0),11,False,14)
,'Trim': ((-1, 0),11,False,15)
}