{'Device On': (-1,11,False,29)
,'Voices': (-1,11,False,61)
,'PB Range': (-1,11,True,27)
,'Volume': (33,11,True,28)
,'Semitone': (-1,11,False,31)
,'Detune': (-1,11,True,3)
,'KB Stretch': (-1,11,True,11)
,'M Stiffness': (-1,11,True,17)
,'M Stiff < Key': (-1,11,True,15)
,'M Stiff < Vel': (-1,11,True,16)
,'M Force': (-1,11,True,12)
,'M Force < Key': (-1,11,True,13)
,'M Force < Vel': (-1,11,True,14)
,'Noise Pitch': (-1,11,True,21)
,'Noise Decay': (-1,11,True,20)
,'Noise Amount': (-1,11,True,19)
,'Noise < Key': (-1,11,True,18)
,'F Release': (-1,11,True,4)
,'F Tine Decay': (-1,11,True,7)
,'F Tine Vol': (-1,11,True,8)
,'F Tine < Key': (-1,11,True,5)
,'F Tine Color': (-1,11,True,6)
,'F Tone Decay': (-1,11,True,9)
,'F Tone Vol': (-1,11,True,10)
,'P Symmetry': (-1,11,True,26)
,'P Distance': (-1,11,True,25)
,'Pickup Model': (-1,11,False,30)
,'P Amp In': (-1,11,True,23)
,'P Amp Out': (-1,11,True,24)
,'P Amp < Key': (-1,11,True,22)
,'Damp Tone': (-1,11,True,2)
,'Damp Amount': (-1,11,True,0)
,'Damp Balance': (-1,11,True,1)
}