{'Device On': ((-1, 0),11,False,17)
,'Base Freq': ((-1, 0),11,True,2)
,'Blend': ((-1, 0),11,False,14)
,'Blend Amount': ((-1, 0),11,False,15)
,'Device Mode': ((-1, 0),11,False,16)
,'MPE On/Off': ((-1, 0),11,False,18)
,'Pitch Bend': ((-1, 0),11,False,19)
,'A Denominator': ((-1, 0),11,False,4)
,'A Generate': ((-1, 0),11,False,5)
,'A Pitches': ((-1, 0),11,False,7)
,'A Numerator': ((-1, 0),11,False,6)
,'A Random': ((-1, 0),11,True,0)
,'A Source': ((-1, 0),11,False,8)
,'B Denominator': ((-1, 0),11,False,9)
,'B Generate': ((-1, 0),11,False,10)
,'B Pitches': ((-1, 0),11,False,12)
,'B Numerator': ((-1, 0),11,False,11)
,'B Random': ((-1, 0),11,True,1)
,'B Source': ((-1, 0),11,False,13)
,'Scale Selector': ((-1, 0),11,False,20)
,'Transpose': ((-1, 0),11,True,3)
}