{'Device On': ((-1, 0),11,False,7)
,'Style': ((-1, 0),11,False,12)
,'Offset': ((-1, 0),11,False,10)
,'Repeats': ((7, 0),11,False,2)
,'Sync On': ((-1, 0),11,False,13)
,'Synced Rate': ((-1, 0),11,False,4)
,'Groove': ((-1, 0),11,False,8)
,'Free Rate': ((2, 0),11,True,0)
,'Gate': ((-1, 0),11,True,1)
,'Retrigger Mode': ((-1, 0),11,False,11)
,'Ret. Interval': ((8, 0),11,False,3)
,'Hold On': ((-1, 0),11,False,9)
,'Tranpose Mode': ((-1, 0),11,False,15)
,'Tranpose Key': ((-1, 0),11,False,14)
,'Transp. Steps': ((-1, 0),11,False,17)
,'Transp. Dist.': ((-1, 0),11,False,16)
,'Velocity On': ((-1, 0),11,False,20)
,'Vel. Retrigger': ((-1, 0),11,False,19)
,'Velocity Decay': ((19, 0),11,True,5)
,'Velocity Target': ((-1, 0),11,True,6)
,'Use Song Scale': ((-1, 0),11,False,18)
}