{'Device On': (-1,11,False,7)
,'Style': (-1,11,False,12)
,'Offset': (6,11,False,10)
,'Repeats': (7,11,False,2)
,'Sync On': (-1,11,False,13)
,'Synced Rate': (12,11,False,4)
,'Groove': (-1,11,False,8)
,'Free Rate': (2,11,True,0)
,'Gate': (-1,11,True,1)
,'Retrigger Mode': (-1,11,False,11)
,'Ret. Interval': (8,11,False,3)
,'Hold On': (-1,11,False,9)
,'Tranpose Mode': (-1,11,False,15)
,'Tranpose Key': (-1,11,False,14)
,'Transp. Steps': (16,11,False,17)
,'Transp. Dist.': (-1,11,False,16)
,'Velocity On': (-1,11,False,19)
,'Vel. Retrigger': (-1,11,False,18)
,'Velocity Decay': (18,11,True,5)
,'Velocity Target': (20,11,True,6)
}