{'Device On': ((-1, 0),11,False,16)
,'Mod Wheel': ((-1, 0),11,True,12)
,'Pitch Bend': ((-1, 0),11,True,13)
,'Pressure': ((-1, 0),11,True,14)
,'Custom A': ((-1, 0),11,False,15)
,'Custom B': ((-1, 0),11,True,0)
,'Custom C': ((-1, 0),11,True,1)
,'Custom D': ((-1, 0),11,True,2)
,'Custom E': ((-1, 0),11,True,3)
,'Custom F': ((-1, 0),11,True,4)
,'Custom G': ((-1, 0),11,True,5)
,'Custom H': ((-1, 0),11,True,6)
,'Custom I': ((-1, 0),11,True,7)
,'Custom J': ((-1, 0),11,True,8)
,'Custom K': ((-1, 0),11,True,9)
,'Custom L': ((-1, 0),11,True,10)
,'Custom M': ((-1, 0),11,True,11)
}