{'Device On': ((-1, 0),11,False,4)
,'Base': ((1, 0),11,True,0)
,'InternalScale': ((-1, 0),11,False,6)
,'Use Song Scale': ((-1, 0),11,False,19)
,'Transpose': ((-1, 0),11,True,3)
,'Fold': ((-1, 0),11,False,5)
,'Lowest': ((5, 0),11,True,1)
,'Range': ((-1, 0),11,True,2)
,'Map 0': ((-1, 0),11,False,7)
,'Map 1': ((-1, 0),11,False,8)
,'Map 2': ((-1, 0),11,False,11)
,'Map 3': ((-1, 0),11,False,12)
,'Map 4': ((-1, 0),11,False,13)
,'Map 5': ((-1, 0),11,False,14)
,'Map 6': ((-1, 0),11,False,15)
,'Map 7': ((-1, 0),11,False,16)
,'Map 8': ((-1, 0),11,False,17)
,'Map 9': ((-1, 0),11,False,18)
,'Map 10': ((-1, 0),11,False,9)
,'Map 11': ((-1, 0),11,False,10)
}