{'Device On': ((-1, 0),11,False,27)
,'Shift1': ((-1, 0),11,True,6)
,'Shift1 Scale Degrees': ((-1, 0),11,True,7)
,'Velocity1': ((-1, 0),11,True,21)
,'Chance1': ((-1, 0),11,True,0)
,'Shift2': ((-1, 0),11,True,8)
,'Shift2 Scale Degrees': ((-1, 0),11,True,9)
,'Velocity2': ((-1, 0),11,True,22)
,'Chance2': ((-1, 0),11,True,1)
,'Shift3': ((-1, 0),11,True,10)
,'Shift3 Scale Degrees': ((-1, 0),11,True,11)
,'Velocity3': ((-1, 0),11,True,23)
,'Chance3': ((-1, 0),11,True,2)
,'Shift4': ((-1, 0),11,True,12)
,'Shift4 Scale Degrees': ((-1, 0),11,True,13)
,'Velocity4': ((-1, 0),11,True,24)
,'Chance4': ((-1, 0),11,True,3)
,'Shift5': ((-1, 0),11,True,14)
,'Shift5 Scale Degrees': ((-1, 0),11,True,15)
,'Velocity5': ((-1, 0),11,True,25)
,'Chance5': ((-1, 0),11,True,4)
,'Shift6': ((-1, 0),11,True,16)
,'Shift6 Scale Degrees': ((-1, 0),11,True,17)
,'Velocity6': ((-1, 0),11,True,26)
,'Chance6': ((-1, 0),11,True,5)
,'Strum': ((20, 0),11,True,18)
,'Strum Tension': ((-1, 0),11,True,20)
,'Strum Crescendo': ((-1, 0),11,True,19)
,'Use Song Scale': ((-1, 0),11,False,28) 
,'Use Current Scale': ((-1, 0),11,False,28) # 12.1
}