{'Device On': ((-1, 0),11,False,6)
,'Note PB On': ((-1, 0),11,False,7)
,'Press Default': ((-1, 0),11,False,15)
,'Press On': ((-1, 0),11,False,19)
,'Slide Default': ((-1, 0),11,False,23)
,'Slide On': ((-1, 0),11,False,27)
,'Pitch 1': ((-1, 0),11,True,0)
,'Pitch 2': ((-1, 0),11,True,1)
,'Pitch Curve': ((-1, 0),11,False,8)
,'Pitch Link': ((-1, 0),11,False,9)
,'Pitch Max': ((-1, 0),11,False,10)
,'Pitch X': ((-1, 0),11,False,12)
,'Pitch Y': ((-1, 0),11,False,13)
,'Pitch Min': ((-1, 0),11,False,11)
,'Press 1': ((-1, 0),11,True,2)
,'Press 2': ((-1, 0),11,True,3)
,'Press Curve': ((-1, 0),11,False,14)
,'Press Link': ((-1, 0),11,False,16)
,'Press Max': ((-1, 0),11,False,17)
,'Press X': ((-1, 0),11,False,20)
,'Press Y': ((-1, 0),11,False,21)
,'Press Min': ((-1, 0),11,False,18)
,'Slide 1': ((-1, 0),11,True,4)
,'Slide 2': ((-1, 0),11,True,5)
,'Slide Curve': ((-1, 0),11,False,22)
,'Slide Link': ((-1, 0),11,False,24)
,'Slide Max': ((-1, 0),11,False,25)
,'Slide X': ((-1, 0),11,False,28)
,'Slide Y': ((-1, 0),11,False,29)
,'Slide Min': ((-1, 0),11,False,26)
}