{'Device On': (-1,11,False,65)
,'Low-Mid Crossover': (24,11,True,19)
,'Mid-High Crossover': (26,11,True,21)
,'Soft Knee On/Off': (-1,11,False,68)
,'Peak/RMS Mode': (-1,11,False,66)
,'Master Output': (-1,11,True,20)
,'Amount': (-1,11,True,6)
,'Time Scaling': (38,11,True,30)
,'Output Gain (Low)': (-1,11,True,23)
,'Output Gain (Mid)': (-1,11,True,24)
,'Output Gain (High)': (-1,11,True,22)
,'Input Gain (Low)': (-1,11,True,17)
,'Input Gain (Mid)': (-1,11,True,18)
,'Input Gain (High)': (-1,11,True,16)
,'Band Activator (Low)': (-1,11,False,63)
,'Band Activator (Mid)': (-1,11,False,64)
,'Band Activator (High)': (-1,11,False,31)
,'Above Threshold (Low)': (5,11,True,4)
,'Above Threshold (Mid)': (6,11,True,5)
,'Above Threshold (High)': (4,11,True,3)
,'Below Threshold (Low)': (18,11,True,14)
,'Below Threshold (Mid)': (19,11,True,15)
,'Below Threshold (High)': (17,11,True,13)
,'Above Ratio (Low)': (2,11,True,1)
,'Above Ratio (Mid)': (3,11,True,2)
,'Above Ratio (High)': (1,11,True,0)
,'Below Ratio (Low)': (15,11,True,11)
,'Below Ratio (Mid)': (16,11,True,12)
,'Below Ratio (High)': (14,11,True,10)
,'Attack Time (Low)': (9,11,True,8)
,'Attack Time (Mid)': (10,11,True,9)
,'Attack Time (High)': (8,11,True,7)
,'Release Time (Low)': (32,11,True,26)
,'Release Time (Mid)': (33,11,True,27)
,'Release Time (High)': (31,11,True,25)
,'S/C On': (-1,11,False,67)
,'S/C Gain': (34,11,True,28)
,'S/C Mix': (-1,11,True,29)
}