{'Device On': (-1,11,False,81)
,'Algorithm': (-1,11,False,68)
,'Transpose': (-1,15,True,7)
,'PB Range': (-1,11,False,117)
,'Volume': (195,15,True,8)
,'Panorama': (-1,14,True,16)
,'Pan < Key': (165,14,True,14)
,'Pan < Rnd': (166,14,True,15)
,'Tone': (-1,15,True,6)
,'Spread': (-1,15,True,3)
,'Glide On': (-1,11,False,89)
,'Glide Time': (99,13,True,8)
,'Osc-A On': (-1,11,False,99)
,'A Coarse': (1,11,True,0)
,'A Fine': (2,11,True,1)
,'A Freq<Vel': (6,11,True,3)
,'A Quantize': (-1,11,False,66)
,'A Fix On ': (-1,11,False,65)
,'A Fix Freq': (3,11,True,2)
,'A Fix Freq Mul': (4,11,False,64)
,'Osc-A Level': (129,13,True,29)
,'Osc-A Retrig': (-1,11,False,100)
,'Osc-A Phase': (-1,13,True,30)
,'Osc-A Lev < Vel': (-1,13,True,28)
,'Osc-A Lev < Key': (-1,13,True,27)
,'Osc-A Wave': (-1,11,False,101)
,'Osc-A Feedb': (-1,13,True,26)
,'Osc-A < Pe': (-1,11,False,98)
,'Osc-A < LFO': (-1,11,False,97)
,'Ae Attack': (-1,11,True,4)
,'Ae Init': (10,11,True,6)
,'Ae Decay': (-1,11,True,5)
,'Ae Peak': (13,11,True,8)
,'Ae Sustain': (-1,11,True,12)
,'Ae Release': (-1,11,True,10)
,'Ae Mode': (-1,11,False,67)
,'Ae Loop': (11,11,True,7)
,'Ae Retrig': (16,11,True,11)
,'Ae R < Vel': (-1,11,True,9)
,'Osc-B On': (-1,11,False,104)
,'B Coarse': (19,11,True,13)
,'B Fine': (20,11,True,14)
,'B Freq<Vel': (24,11,True,16)
,'B Quantize': (-1,11,False,71)
,'B Fix On ': (-1,11,False,70)
,'B Fix Freq': (21,11,True,15)
,'B Fix Freq Mul': (22,11,False,69)
,'Osc-B Level': (139,14,True,2)
,'Osc-B Retrig': (-1,11,False,105)
,'Osc-B Phase': (-1,14,True,3)
,'Osc-B Lev < Vel': (-1,14,True,1)
,'Osc-B Lev < Key': (-1,14,True,0)
,'Osc-B Wave': (-1,11,False,106)
,'Osc-B Feedb': (-1,13,True,31)
,'Osc-B < Pe': (-1,11,False,103)
,'Osc-B < LFO': (-1,11,False,102)
,'Be Attack': (-1,11,True,17)
,'Be Init': (28,11,True,19)
,'Be Decay': (-1,11,True,18)
,'Be Peak': (31,11,True,21)
,'Be Sustain': (-1,11,True,25)
,'Be Release': (-1,11,True,23)
,'Be Mode': (-1,11,False,72)
,'Be Loop': (29,11,True,20)
,'Be Retrig': (34,11,True,24)
,'Be R < Vel': (-1,11,True,22)
,'Osc-C On': (-1,11,False,109)
,'C Coarse': (36,11,True,26)
,'C Fine': (37,11,True,27)
,'C Freq<Vel': (41,11,True,29)
,'C Quantize': (-1,11,False,75)
,'C Fix On ': (-1,11,False,74)
,'C Fix Freq': (38,11,True,28)
,'C Fix Freq Mul': (39,11,False,73)
,'Osc-C Level': (149,14,True,7)
,'Osc-C Retrig': (-1,11,False,110)
,'Osc-C Phase': (-1,14,True,8)
,'Osc-C Lev < Vel': (-1,14,True,6)
,'Osc-C Lev < Key': (-1,14,True,5)
,'Osc-C Wave': (-1,11,False,111)
,'Osc-C Feedb': (-1,14,True,4)
,'Osc-C < Pe': (-1,11,False,108)
,'Osc-C < LFO': (-1,11,False,107)
,'Ce Attack': (-1,12,True,1) 
,'Ce Init': (45,12,True,0)
,'Ce Decay': (-1,12,True,5) 
,'Ce Peak': (48,12,True,2)
,'Ce Sustain': (-1,12,True,6)
,'Ce Release': (-1,12,True,4)
,'Ce Mode': (-1,11,False,76)
,'Ce Loop': (46,11,True,30)
,'Ce Retrig': (51,11,True,31)
,'Ce R < Vel': (-1,12,True,3)
,'Osc-D On': (-1,11,False,114)
,'D Coarse': (53,12,True,7)
,'D Fine': (54,12,True,8)
,'D Freq<Vel': (58,12,True,10)
,'D Quantize': (-1,11,False,79)
,'D Fix On ': (-1,11,False,78)
,'D Fix Freq': (55,12,True,9)
,'D Fix Freq Mul': (56,11,False,77)
,'Osc-D Level': (159,14,True,12)
,'Osc-D Retrig': (-1,11,False,115)
,'Osc-D Phase': (-1,14,True,13)
,'Osc-D Lev < Vel': (-1,14,True,11)
,'Osc-D Lev < Key': (-1,14,True,10)
,'Osc-D Wave': (-1,11,False,116)
,'Osc-D Feedb': (-1,14,True,9)
,'Osc-D < Pe': (-1,11,False,113)
,'Osc-D < LFO': (-1,11,False,112)
,'De Attack': (-1,12,True,11)
,'De Init': (62,12,True,13)
,'De Decay': (-1,12,True,12)
,'De Peak': (65,12,True,15)
,'De Sustain': (-1,12,True,19)
,'De Release': (-1,12,True,17)
,'De Mode': (-1,11,False,80)
,'De Loop': (63,12,True,14)
,'De Retrig': (68,12,True,18)
,'De R < Vel': (-1,12,True,16)
,'Time': (-1,15,True,4)
,'Time < Key': (-1,15,True,5)
,'Pe On': (-1,11,False,120)
,'Pe Attack': (172,14,True,21)
,'Pe Init': (-1,14,True,25)
,'Pe A Slope': (-1,14,True,17)
,'Pe Decay': (174,14,True,23)
,'Pe Peak': (-1,14,True,27)
,'Pe D Slope': (-1,14,True,22)
,'Pe Sustain': (-1,15,True,0)
,'Pe Release': (184,14,True,30)
,'Pe End': (-1,14,True,24)
,'Pe R Slope': (-1,14,True,29)
,'Pe Mode': (-1,11,False,119)
,'Pe Loop': (178,14,True,26)
,'Pe Retrig': (185,14,True,31)
,'Pe R < Vel': (-1,14,True,28)
,'Pe Amount': (-1,14,True,18)
,'Pe Amt A': (-1,14,True,19)
,'Pe Dst B': (-1,11,False,118)
,'Pe Amt B': (-1,14,True,20)
,'LFO On': (-1,11,False,92)
,'LFO Type': (-1,11,False,95)
,'LFO Range': (-1,11,False,93)
,'LFO Rate': (-1,13,True,14)
,'LFO Sync': (111,13,True,15)
,'LFO R < K': (-1,13,True,13)
,'LFO Retrigger': (-1,11,False,94)
,'LFO Amt': (-1,13,True,10)
,'LFO Amt A': (-1,13,True,11)
,'LFO Dst B': (-1,11,False,91)
,'LFO Amt B': (-1,13,True,12)
,'LFO < Vel': (-1,13,True,9)
,'LFO < Pe': (-1,11,False,90)
,'Le Attack': (113,13,True,16)
,'Le Init': (116,13,True,19)
,'Le Decay': (114,13,True,17)
,'Le Peak': (119,13,True,21)
,'Le Sustain': (123,13,True,25)
,'Le Release': (121,13,True,23)
,'Le End': (115,13,True,18)
,'Le Mode': (-1,11,False,96)
,'Le Loop': (117,13,True,20)
,'Le Retrig': (122,13,True,24)
,'Le R < Vel': (-1,13,True,22)
,'Filter On': (-1,11,False,86)
,'Filter Type': (-1,11,False,88)
,'Filter Circuit - LP/HP': (-1,11,False,85)
,'Filter Circuit - BP/NO/Morph': (-1,11,False,84)
,'Filter Slope': (-1,11,False,87)
,'Filter Freq': (92,13,True,5)
,'Filter Res': (-1,13,True,7)
,'Filter Morph': (93,13,True,6)
,'Filter Drive': (91,13,True,4)
,'Filt < Vel': (-1,13,True,3)
,'Filt < Key': (-1,13,True,2)
,'Fe Amount': (-1,12,True,21)
,'Filt < LFO': (-1,11,False,83)
,'Fe Attack': (73,12,True,22)
,'Fe Init': (-1,12,True,26)
,'Fe A Slope': (-1,12,True,20)
,'Fe Decay': (75,12,True,24)
,'Fe Peak': (-1,12,True,28)
,'Fe D Slope': (-1,12,True,23)
,'Fe Sustain': (-1,13,True,1)
,'Fe Release': (83,12,True,31)
,'Fe End': (-1,12,True,25)
,'Fe R Slope': (-1,12,True,30)
,'Fe Mode': (-1,11,False,82)
,'Fe Loop': (78,12,True,27)
,'Fe Retrig': (84,13,True,0)
,'Fe R < Vel': (-1,12,True,29)
,'Shaper Type': (-1,11,False,121)
,'Shaper Mix': (-1,15,True,2)
,'Shaper Drive': (-1,15,True,1)
}