{'Device On': (-1,11,False,65)
,'Snap': (-1,11,False,81)
,'Sample Selector': (49,11,True,31)
,'S Start': (-1,11,True,30)
,'S Length': (-1,11,True,27)
,'S Loop On': (-1,11,False,80)
,'S Loop Length': (-1,11,True,29)
,'S Loop Fade': (-1,11,True,28)
,'Spread': (-1,12,True,0)
,'Glide Mode': (-1,11,False,73)
,'Glide Time': (24,11,True,13)
,'Transpose': (-1,11,False,82)
,'Detune': (-1,11,False,64)
,'Pitch < LFO': (-1,11,True,26)
,'Pe On': (-1,11,False,79)
,'Pe < Env': (-1,11,False,78)
,'Pe Attack': (-1,11,True,22)
,'Pe Decay': (-1,11,True,23)
,'Pe Sustain': (-1,11,True,25)
,'Pe Release': (-1,11,True,24)
,'Volume': (-1,12,True,9)
,'Vol < Vel': (-1,12,True,8)
,'Vol < LFO': (-1,12,True,7)
,'Pan': (-1,11,True,19)
,'Pan < Rnd': (-1,11,True,21)
,'Pan < LFO': (-1,11,True,20)
,'Ve Attack': (-1,12,True,1)
,'Ve Decay': (-1,12,True,2)
,'Ve Sustain': (-1,12,True,6)
,'Ve Release': (-1,12,True,4)
,'Ve Mode': (-1,11,False,84)
,'Ve Loop': (56,12,True,3)
,'Ve Retrig': (59,12,True,5)
,'Fade In': (4,11,True,0)
,'Trigger Mode': (-1,11,False,83)
,'Fade Out': (5,11,True,1)
,'F On': (-1,11,False,66)
,'Filter Type': (-1,11,False,72)
,'Filter Circuit - LP/HP': (-1,11,False,70)
,'Filter Circuit - BP/NO/Morph': (-1,11,False,69)
,'Filter Slope': (-1,11,False,71)
,'Filter Freq': (18,11,True,10)
,'Filter Res': (-1,11,True,12)
,'Filter Morph': (19,11,True,11)
,'Filter Drive': (17,11,True,9)
,'Fe On': (-1,11,False,68)
,'Fe < Env': (6,11,False,67)
,'Fe Attack': (-1,11,True,2)
,'Fe Decay': (-1,11,True,3)
,'Fe Sustain': (-1,11,True,5)
,'Fe Release': (-1,11,True,4)
,'Filt < Key': (-1,11,True,6)
,'Filt < Vel': (-1,11,True,8)
,'Filt < LFO': (-1,11,True,7)
,'L On': (-1,11,False,74)
,'L Wave': (-1,11,False,77)
,'L Sync': (-1,11,False,76)
,'L Rate': (29,11,True,17)
,'L Sync Rate': (32,11,True,18)
,'L R < Key': (-1,11,True,16)
,'L Attack': (25,11,True,14)
,'L Retrig': (-1,11,False,75)
,'L Offset': (-1,11,True,15)
}