{'Device On': (-1,11,False,22)
,'Amount': (-1,11,True,0)
,'Mod Wave': (-1,11,False,27)
,'Mod Freq': (16,11,True,12)
,'Mod Freq 2': (17,11,True,13)
,'Mod Sync': (-1,11,False,25)
,'Mod Sync 2': (-1,11,False,26)
,'Mod Rate': (19,11,True,15)
,'Mod Rate 2': (20,11,True,16)
,'Mod Phase': (-1,11,True,14)
,'Spin Enabled': (-1,11,False,30)
,'Spin': (-1,11,True,19)
,'Duty Cycle': (-1,11,True,4)
,'Lfo Blend': (-1,11,True,10)
,'Env Enabled': (-1,11,False,23)
,'Env Amount': (-1,11,True,5)
,'Env Attack': (8,11,True,6)
,'Env Release': (10,11,True,7)
,'Ph/Fl Mode': (-1,11,False,29)
,'Notches': (24,11,False,28)
,'Flange Time': (13,11,True,9)
,'Doubler Time': (4,11,True,2)
,'Mod Blend': (-1,11,True,11)
,'Center Freq': (2,11,True,1)
,'Spread': (-1,11,True,20)
,'Feedback': (-1,11,True,8)
,'Warmth': (-1,11,True,21)
,'Safe Freq': (27,11,True,18)
,'FB Inv': (-1,11,False,24)
,'Output Gain': (25,11,True,17)
,'Dry/Wet': (-1,11,True,3)
}