{'Device On': ((-1, 0),11,False,31)
,'.': ((-1, 0),11,False,27)
,'Back L': ((-1, 0),11,False,28)
,'Back R': ((-1, 0),11,False,29)
,'Bandwidth': ((-1, 0),11,False,30)
,'Pitch L': ((-1, 0),11,False,67)
,'Pitch R': ((-1, 0),11,False,68)
,'Dry/Wet': ((-1, 0),11,True,0)
,'Fade': ((-1, 0),11,False,59)
,'Feedback L': ((-1, 0),11,True,1)
,'Feedback R': ((-1, 0),11,True,2)
,'Pitch Fine L': ((-1, 0),11,True,14)
,'Pitch Fine R': ((-1, 0),11,True,15)
,'Hi Cut L': ((10, 0),11,True,3)
,'Hi Cut R': ((11, 0),11,True,4)
,'Hold L': ((-1, 0),11,False,60)
,'Hold R': ((-1, 0),11,False,61)
,'LFO Depth L': ((-1, 0),11,True,5)
,'LFO Depth R': ((-1, 0),11,True,6)
,'LFO On L': ((-1, 0),11,False,62)
,'LFO On R': ((-1, 0),11,False,63)
,'LFO Rate L': ((18, 0),11,True,7)
,'LFO Rate R': ((19, 0),11,True,8)
,'LFO Wave L': ((-1, 0),11,False,64)
,'LFO Wave R': ((-1, 0),11,False,65)
,'Link': ((-1, 0),11,False,66)
,'Low Cut L': ((23, 0),11,True,9)
,'Low Cut R': ((24, 0),11,True,10)
,'MIDI Glide': ((25, 0),11,True,11)
,'Output L': ((26, 0),11,True,12)
,'Output R': ((27, 0),11,True,13)
,'Position L': ((-1, 0),11,True,16)
,'Position R': ((-1, 0),11,True,17)
,'Rand. L': ((-1, 0),11,True,18)
,'Rand. R': ((-1, 0),11,True,19)
,'Routing': ((-1, 0),11,False,69)
,'Segment L': ((-1, 0),11,True,20)
,'Segment R': ((-1, 0),11,True,21)
,'Short L': ((-1, 0),11,False,70)
,'Short R': ((-1, 0),11,False,71)
,'Stereo': ((-1, 0),11,True,22)
,'Vib. Depth L': ((-1, 0),11,True,23)
,'Vib. Depth R': ((-1, 0),11,True,24)
,'Vibrato L': ((-1, 0),11,False,74)
,'Vibrato R': ((-1, 0),11,False,75)
,'Vib. Rate L': ((44, 0),11,True,25)
,'Vib. Rate R': ((45, 0),11,True,26)
,'Vib. Wave L': ((-1, 0),11,False,72)
,'Vib. Wave R': ((-1, 0),11,False,73)
,'Xing': ((-1, 0),11,False,76)
}