{'Device On': ((-1, 0),11,False,67)
,'Saw': ((-1, 0),12,True,10)
,'Saw  Tune': ((-1, 0),11,False,76)
,'Saw Fine Tune': ((-1, 0),12,True,11)
,'Xmod': ((-1, 0),12,True,19)
,'Pulse': ((-1, 0),12,True,1)
,'Pulse Tune': ((-1, 0),11,False,72)
,'Pulse Fine Tune': ((-1, 0),12,True,2)
,'Pulse Width': ((-1, 0),12,True,3)
,'Sub': ((-1, 0),12,True,12)
,'Sub Octave': ((-1, 0),11,False,78)
,'Sub Wave': ((-1, 0),11,False,79)
,'Noise': ((-1, 0),11,True,31)
,'Noise Color': ((-1, 0),12,True,0)
,'Ring': ((-1, 0),12,True,9)
,'Freq': ((24, 0),11,True,19)
,'RM Source': ((-1, 0),11,False,73)
,'LFO Shape': ((-1, 0),11,False,69)
,'Time Mode': ((-1, 0),11,False,81)
,'Retrigger': ((-1, 0),11,False,75)
,'Rate': ((48, 0),12,True,5)
,'Rate.1': ((-1, 0),11,False,74)
,'Fade-In': ((16, 0),11,True,11)
,'Sub -> Filter': ((-1, 0),11,False,77)
,'HPF': ((27, 0),11,True,21)
,'LPF': ((37, 0),11,True,30)
,'Res': ((-1, 0),12,True,8)
,'Attack': ((65, 0),11,True,7)
,'Decay': ((65, 1),11,True,9)
,'Sustain': ((65, 2),11,True,8)  
,'Release': ((65, 3),11,True,10) 
,'AD Loop': ((-1, 0),11,False,64)
,'Attack.1': ((13, 0),12,True,13)
,'Decay.1': ((13, 1),12,True,6)  
,'Sustain.1': ((13, 2),12,True,14)  
,'Release.1': ((13, 3),12,True,7)
,'LFO': ((-1, 0),11,True,24)
,'Filter Env': ((-1, 0),11,True,12)
,'Amp Env': ((-1, 0),11,True,2)
,'Key': ((-1, 0),11,True,22)
,'Velocity': ((-1, 0),12,True,16)
,'Aftertouch': ((-1, 0),11,True,0)
,'LFO.1': ((-1, 0),11,True,25)
,'Filter Env.1': ((-1, 0),11,True,13)
,'Amp Env.1': ((-1, 0),11,True,3)
,'LFO.2': ((-1, 0),11,True,26)
,'Filter Env.2': ((-1, 0),11,True,14)
,'Velocity.1': ((-1, 0),12,True,17)
,'LFO.3': ((-1, 0),11,True,27)
,'Filter Env.3': ((-1, 0),11,True,15)
,'Amp Env.2': ((-1, 0),11,True,4)
,'LFO.4': ((-1, 0),11,True,28)
,'Filter Env.4': ((-1, 0),11,True,16)
,'Amp Env.3': ((-1, 0),11,True,5)
,'LFO.5': ((-1, 0),11,True,29)
,'Filter Env.5': ((-1, 0),11,True,17)
,'Amp Env.4': ((-1, 0),11,True,6)
,'Key.1': ((-1, 0),11,True,23)
,'Filter Env.6': ((-1, 0),11,True,18)
,'Aftertouch.1': ((-1, 0),11,True,1)
,'Chorus': ((-1, 0),11,False,66)
,'Random Pan': ((-1, 0),12,True,4)
,'Volume': ((70, 0),12,True,18)
,'PB Range': ((-1, 0),11,False,70)
,'PB Target': ((-1, 0),11,False,71)
,'Glide': ((-1, 0),11,False,68)
,'Glide Time': ((26, 0),11,True,20)
,'Voicemode': ((-1, 0),11,False,82)
,'Unison Spread': ((-1, 0),12,True,15)
,'Target': ((-1, 0),11,False,80)
,'Amp/Shape/Tune/Fine': ((-1, 0),11,False,65)
}