{'Device On': ((-1, 0),11,False,18)
,'Attack': ((1, 0),11,True,0)
,'Attack.1': ((2, 0),11,True,1)
,'Attack.2': ((3, 0),11,True,2)
,'Band A': ((-1, 0),11,False,15)
,'Band B': ((-1, 0),11,False,16)
,'Band C': ((-1, 0),11,False,17)
,'DryWet': ((-1, 0),11,True,6)
,'Split 1': ((15, 0),11,True,10)
,'Split 2': ((16, 0),11,True,11)
,'Vol': ((-1, 0),11,True,12)
,'Vol.1': ((-1, 0),11,True,13)
,'Vol.2': ((-1, 0),11,True,14)
,'C/E Fact': ((-1, 0),11,True,3)
,'C/E Fact.1': ((-1, 0),11,True,4)
,'C/E Fact.2': ((-1, 0),11,True,5)
,'Release': ((12, 0),11,True,7)
,'Release.1': ((13, 0),11,True,8)
,'Release.2': ((14, 0),11,True,9)
}