{'Device On': (-1,11,False,18)
,'Filter On': (-1,11,False,19)
,'Frequency': (8,11,True,3)
,'Filter Type': (-1,11,False,20)
,'Mode': (-1,11,False,28)
,'Decay': (-1,11,True,1)
,'Const': (-1,11,False,17)
,'Color': (-1,11,True,0)
,'Width': (-1,11,True,16)
,'Dry/Wet': (-1,11,True,2)
,'Global Gain': (-1,11,True,4)
,'I On': (-1,11,False,21)
,'I Note': (11,11,True,6)
,'I Tune': (13,11,True,7)
,'I Gain': (10,11,True,5)
,'II On': (-1,11,False,22)
,'II Pitch': (-1,11,False,23)
,'II Tune': (17,11,True,9)
,'II Gain': (14,11,True,8)
,'III On': (-1,11,False,24)
,'III Pitch': (-1,11,False,25)
,'III Tune': (21,11,True,11)
,'III Gain': (18,11,True,10)
,'IV On': (-1,11,False,26)
,'IV Pitch': (-1,11,False,27)
,'IV Tune': (25,11,True,13)
,'IV Gain': (22,11,True,12)
,'V On': (-1,11,False,29)
,'V Pitch': (-1,11,False,30)
,'V Tune': (30,11,True,15)
,'V Gain': (27,11,True,14)
}