{'Device On': (-1,11,False,23)
,'PreDelay': (29,11,True,16)
,'Predelay': (29,11,True,16)
,'In LowCut On': (-1,11,False,30)
,'In HighCut On': (-1,11,False,29)
,'In Filter Freq': (22,11,True,12)
,'In Filter Width': (-1,11,True,13)
,'ER Spin On': (-1,11,False,24)
,'ER Spin Rate': (15,11,True,9)
,'ER Spin Amount': (13,11,True,8)
,'ER Shape': (-1,11,True,7)
,'HiFilter On': (-1,11,False,27)
,'HiFilter Type': (-1,11,False,28)
,'HiFilter Freq': (18,11,True,10)
,'HiShelf Gain': (-1,11,True,11)
,'LowShelf On': (-1,11,False,31)
,'LowShelf Freq': (26,11,True,14)
,'LowShelf Gain': (-1,11,True,15)
,'Chorus On': (-1,11,False,20)
,'Chorus Rate': (3,11,True,1)
,'Chorus Amount': (-1,11,True,0)
,'DecayTime': (5,11,True,2)
,'Decay Time': (5,11,True,2)
,'Diffusion': (-1,11,True,4)
,'Scale': (-1,11,True,18)
,'Freeze On': (-1,11,False,26)
,'Flat On': (-1,11,False,25)
,'Cut On': (-1,11,False,21)
,'Room Size': (-1,11,True,17)
,'Size Smoothing': (-1,11,False,52)
,'Stereo Image': (-1,11,True,19)
,'Density': (-1,11,False,22)
,'ER Level': (11,11,True,6)
,'Reflect Level': (11,11,True,6)
,'Diffuse Level': (8,11,True,3)
,'Dry/Wet': (-1,11,True,5)
}