{'Device On': ((-1, 0),11,False,67)
,'Drive': ((-1, 0),11,True,1)
,'Tone Amt': ((-1, 0),12,True,15)
,'Tone Freq': ((87, 0),12,True,16)
,'Color On': ((-1, 0),11,False,65)
,'Blend': ((1, 0),11,False,64)
,'Low Mid X-Over': ((59, 0),12,True,1)
,'Mid High X-Over': ((60, 0),12,True,2)
,'Stage 1 On': ((-1, 0),11,False,99)
,'Shaper 1 On': ((-1, 0),11,False,93)
,'Shaper 1 Type': ((-1, 0),11,False,94)
,'Shaper 1 Amt': ((-1, 0),12,True,6)
,'Shaper 1 Bias': ((-1, 0),12,True,7)
,'Shaper 1 Level': ((-1, 0),12,True,8)
,'Flt 1 On': ((-1, 0),11,False,72)
,'Flt 1 Type': ((-1, 0),11,False,74)
,'Flt 1 Freq': ((23, 0),11,True,14)
,'Flt 1 Res': ((-1, 0),11,True,17)
,'Flt 1 Morph': ((-1, 0),11,True,15)
,'Flt 1 Peak': ((-1, 0),11,True,16)
,'Flt 1 Pre On': ((-1, 0),11,False,73)
,'Stage 2 On': ((-1, 0),11,False,100)
,'Shaper 2 On': ((-1, 0),11,False,95)
,'Shaper 2 Type': ((-1, 0),11,False,96)
,'Shaper 2 Amt': ((-1, 0),12,True,9)
,'Shaper 2 Bias': ((-1, 0),12,True,10)
,'Shaper 2 Level': ((-1, 0),12,True,11)
,'Flt 2 On': ((-1, 0),11,False,75)
,'Flt 2 Type': ((-1, 0),11,False,77)
,'Flt 2 Freq': ((30, 0),11,True,18)
,'Flt 2 Res': ((-1, 0),11,True,21)
,'Flt 2 Morph': ((-1, 0),11,True,19)
,'Flt 2 Peak': ((-1, 0),11,True,20)
,'Flt 2 Pre On': ((-1, 0),11,False,76)
,'Stage 3 On': ((-1, 0),11,False,101)
,'Shaper 3 On': ((-1, 0),11,False,97)
,'Shaper 3 Type': ((-1, 0),11,False,98)
,'Shaper 3 Amt': ((-1, 0),12,True,12)
,'Shaper 3 Bias': ((-1, 0),12,True,13)
,'Shaper 3 Level': ((-1, 0),12,True,14)
,'Flt 3 On': ((-1, 0),11,False,78)
,'Flt 3 Type': ((-1, 0),11,False,80)
,'Flt 3 Freq': ((37, 0),11,True,22)
,'Flt 3 Res': ((-1, 0),11,True,25)
,'Flt 3 Morph': ((-1, 0),11,True,23)
,'Flt 3 Peak': ((-1, 0),11,True,24)
,'Flt 3 Pre On': ((-1, 0),11,False,79)
,'Fb Amt': ((-1, 0),11,True,9)
,'Fb Time Mode': ((-1, 0),11,False,71)
,'Fb Time': ((20, 0),11,True,12)
,'Fb Synced': ((19, 0),11,False,70)
,'Fb Note': ((-1, 0),11,True,11)
,'Fb Freq': ((15, 0),11,True,10)
,'Fb Width': ((-1, 0),11,True,13)
,'Fb Inv On': ((-1, 0),11,False,69)
,'Fb Gate On': ((-1, 0),11,False,68)
,'LFO 1 Rate Mode': ((-1, 0),11,False,82)
,'LFO 1 Rate': ((47, 0),11,True,28)
,'LFO 1 Synced Rate': ((50, 0),11,False,83)
,'LFO 1 16th': ((-1, 0),11,False,81)
,'LFO 1 Wave': ((-1, 0),11,False,84)
,'LFO 1 Morph': ((-1, 0),11,True,27)
,'LFO 1 Smooth': ((-1, 0),11,True,29)
,'LFO 2 Rate Mode': ((-1, 0),11,False,86)
,'LFO 2 Rate': ((54, 0),11,True,31)
,'LFO 2 Synced Rate': ((57, 0),11,False,87)
,'LFO 2 16th': ((-1, 0),11,False,85)
,'LFO 2 Wave': ((-1, 0),11,False,88)
,'LFO 2 Morph': ((-1, 0),11,True,30)
,'LFO 2 Smooth': ((-1, 0),12,True,0)
,'Env Gain': ((10, 0),11,True,5)
,'Env Attack': ((8, 0),11,True,3)
,'Env Release': ((11, 0),11,True,6)
,'Env Thresh': ((12, 0),11,True,7)
,'Env Freq': ((9, 0),11,True,4)
,'Env Width': ((-1, 0),11,True,8)
,'Noise Rate Mode': ((-1, 0),11,False,90)
,'Noise Rate': ((62, 0),12,True,3)
,'Noise Synced Rate': ((65, 0),11,False,91)
,'Noise 16th': ((-1, 0),11,False,89)
,'Noise Type': ((-1, 0),11,False,92)
,'Noise Smooth': ((-1, 0),12,True,4)
,'Global Mod Amt': ((-1, 0),11,True,26)
,'Comp Amt': ((-1, 0),11,True,0)
,'Comp Hp On': ((-1, 0),11,False,66)
,'Output': ((67, 0),12,True,5)
,'Dry/Wet': ((-1, 0),11,True,2)
}