{'Device On': ((-1, 0),11,False,20)
,'Rotate': ((-1, 0),11,False,79)
,'Active': ((-1, 0),11,False,16)
,'Division': ((-1, 0),11,False,21)
,'Division.1': ((-1, 0),11,False,22)
,'Fill': ((-1, 0),11,False,49)
,'Euclidian': ((-1, 0),11,False,29)
,'Steps': ((-1, 0),11,False,80)
,'Logic': ((-1, 0),11,False,54)
,'Operator': ((-1, 0),11,False,70)
,'Partner': ((-1, 0),11,False,75)
,'Length': ((23, 0),11,True,0)
,'Note': ((31, 0),11,True,4)
,'Odds': ((-1, 0),11,False,58)
,'Offset': ((-1, 0),11,False,62)
,'Offset.1': ((-1, 0),11,False,63)
,'Swing': ((-1, 0),11,True,8)
,'Velocity': ((-1, 0),11,True,12)
,'Active.1': ((-1, 0),11,False,17)
,'Division.2': ((-1, 0),11,False,23)
,'Division.3': ((-1, 0),11,False,24)
,'Fill.1': ((-1, 0),11,False,50)
,'Euclidian.1': ((-1, 0),11,False,30)
,'Steps.1': ((-1, 0),11,False,81)
,'Logic.1': ((-1, 0),11,False,55)
,'Operator.1': ((-1, 0),11,False,71)
,'Partner.1': ((-1, 0),11,False,76)
,'Length.1': ((24, 0),11,True,1)
,'Note.1': ((32, 0),11,True,5)
,'Odds.1': ((-1, 0),11,False,59)
,'Offset.2': ((-1, 0),11,False,64)
,'Offset.3': ((-1, 0),11,False,65)
,'Swing.1': ((-1, 0),11,True,9)
,'Velocity.1': ((-1, 0),11,True,13)
,'Active.2': ((-1, 0),11,False,18)
,'Division.4': ((-1, 0),11,False,25)
,'Division.5': ((-1, 0),11,False,26)
,'Fill.2': ((-1, 0),11,False,51)
,'Euclidian.2': ((-1, 0),11,False,31)
,'Steps.2': ((-1, 0),11,False,82)
,'Logic.2': ((-1, 0),11,False,56)
,'Operator.2': ((-1, 0),11,False,72)
,'Partner.2': ((-1, 0),11,False,77)
,'Length.2': ((25, 0),11,True,2)
,'Note.2': ((33, 0),11,True,6)
,'Odds.2': ((-1, 0),11,False,60)
,'Offset.4': ((-1, 0),11,False,66)
,'Offset.5': ((-1, 0),11,False,67)
,'Swing.2': ((-1, 0),11,True,10)
,'Velocity.2': ((-1, 0),11,True,14)
,'Active.3': ((-1, 0),11,False,19)
,'Division.6': ((-1, 0),11,False,27)
,'Division.7': ((-1, 0),11,False,28)
,'Fill.3': ((-1, 0),11,False,52)
,'Euclidian.3': ((-1, 0),11,False,48)
,'Steps.3': ((-1, 0),11,False,83)
,'Logic.3': ((-1, 0),11,False,57)
,'Operator.3': ((-1, 0),11,False,73)
,'Partner.3': ((-1, 0),11,False,78)
,'Length.3': ((26, 0),11,True,3)
,'Note.3': ((34, 0),11,True,7)
,'Odds.3': ((-1, 0),11,False,61)
,'Offset.6': ((-1, 0),11,False,68)
,'Offset.7': ((-1, 0),11,False,69)
,'Swing.3': ((-1, 0),11,True,11)
,'Velocity.3': ((-1, 0),11,True,15)
,'Generator': ((-1, 0),11,False,53)
,'Part': ((-1, 0),11,False,74)
}