{'Device On': (-1,11,False,14)
,'Dry/Wet': (-1,11,True,3)
,'Drive': (-1,11,True,2)
,'Output': (8,11,True,5)
,'Type': (-1,11,False,16)
,'Color Amt Low': (-1,11,True,0)
,'Color On': (-1,11,False,13)
,'Color Freq': (7,11,True,4)
,'Color Width': (-1,11,True,12)
,'Color Amt Hi': (-1,11,True,1)
,'Post Clip Mode': (-1,11,False,15)
,'WS Drive': (-1,11,True,9)
,'WS Linearity': (-1,11,True,10)
,'WS Curve': (-1,11,True,6)
,'WS Damp': (-1,11,True,7)
,'WS Period': (-1,11,True,11)
,'WS Depth': (-1,11,True,8)
,'Threshold': (-1,11,True,17)
}