{'Device On': ((-1, 0),11,False,8)
,'Depth': ((-1, 0),11,True,0)
,'Echoamount': ((-1, 0),11,True,1)
,'Echotime': ((4, 0),11,True,2)
,'Rate': ((10, 0),11,True,5)
,'GridSize': ((-1, 0),11,False,9)
,'Jitter': ((-1, 0),11,True,3)
,'Loop': ((-1, 0),11,False,10)
,'Offset': ((-1, 0),11,True,4)
,'Rand': ((-1, 0),11,False,11)
,'Smooth': ((-1, 0),11,True,6)
,'Rate.1': ((-1, 0),11,False,12)
,'Trigger': ((-1, 0),11,False,15)
,'Velocity': ((-1, 0),11,True,7)
,'Snap': ((-1, 0),11,False,13)
,'Time Mode': ((-1, 0),11,False,14)
}