{'Device On': (-1,11,False,26)
,'Lfo Amount Hz': (22,11,True,9)
,'Lfo Amount St': (25,11,True,10)
,'Lfo Waveform': (-1,11,False,30)
,'Lfo Sync': (-1,11,False,29)
,'Lfo Rate Hz': (21,11,True,14)
,'Lfo S. Rate': (-1,11,False,15)
,'Lfo Spin': (-1,11,False,28)
,'Lfo Phase': (-1,11,True,13)
,'Lfo Spin Amount': (-1,11,True,16)
,'Lfo Offset': (-1,11,True,12)
,'Lfo Width': (-1,11,True,17)
,'Lfo Duty Cycle': (-1,11,True,11)
,'Pitch Coarse': (-1,11,False,56)
,'Pitch Fine': (-1,11,False,57)
,'Pitch Window': (27,11,True,20)
,'Mod Fine': (4,11,True,19)
,'FShift Coarse': (3,11,True,8)
,'RM Coarse': (5,11,True,21)
,'RM Drive': (-1,11,False,58)
,'RM Drive Gain': (28,11,True,22)
,'MidiPitch Glide': (26,11,True,18)
,'Env On': (-1,11,False,27)
,'Env Attack': (8,11,True,6)
,'Env Release': (9,11,True,7)
,'Env Amount Hz': (12,11,True,4)
,'Env Amount St': (11,11,True,5)
,'Delay On': (-1,11,False,24)
,'Delay Sync': (-1,11,False,25)
,'Delay Time': (31,11,True,2)
,'Delay S. Time': (-1,11,False,1)
,'Delay Feedback': (-1,11,True,0)
,'Mode': (-1,11,False,31)
,'Tone': (29,11,True,23)
,'Wide': (-1,11,False,59)
,'Dry/Wet': (-1,11,True,3)
}