{'Device On': (-1,11,False,20)
,'On': (-1,11,False,24)
,'Frozen': (-1,11,False,22)
,'Unit': (-1,11,False,26)
,'Sync Interval': (-1,11,False,15)
,'S.Rate ms': (23,11,True,13)
,'Mode': (-1,11,False,23)
,'Retrigger Mode': (-1,11,False,25)
,'Fade Type': (-1,11,False,21)
,'Fade In': (15,11,True,10)
,'XFade %': (-1,11,True,16)
,'Fade Out': (16,11,True,11)
,'Sensitivity': (-1,11,True,14)
,'Delay On': (-1,11,False,18)
,'Delay Time Seconds': (11,11,True,8)
,'Delay Dly. Unit': (-1,11,False,17)
,'Delay Time Sixteenths': (12,11,False,19)
,'Delay Time Divisions': (10,11,True,7)
,'Delay Feedback': (-1,11,True,0)
,'Delay Tilt': (9,11,True,6)
,'Delay Spray': (7,11,True,4)
,'Delay Mask': (-1,11,True,2)
,'Delay Stereo Spread': (-1,11,True,5)
,'Delay Frequency Shift': (3,11,True,1)
,'Delay Mix': (-1,11,True,3)
,'Input Send Gain': (19,11,True,12)
,'Dry Wet': (-1,11,True,9)
}