{'Device On': (-1,11,False,70)
,'Voices': (-1,11,False,92)
,'PB Depth': (63,11,False,82) # Live 11.2
,'PB Range': (63,11,False,82) # Live 11.3
,'Note PB Range': (-1,11,False,97) # new in Live 11.3
,'Octave': (62,11,False,81)
,'Semitone': (-1,11,False,87)
,'Fine Tune': (-1,12,True,4)
,'Key Priority': (-1,11,False,77)
,'Unison On/Off': (-1,11,False,89)
,'Unison Voices': (-1,11,False,90)
,'Uni Detune': (-1,11,True,30)
,'Uni Delay': (87,12,True,29)
,'Stretch': (-1,12,True,22)
,'Error': (-1,11,True,17)
,'Vibrato On/Off': (-1,11,False,91)
,'Vib Speed': (96,13,True,4)
,'Vib Fade-In': (95,13,True,3)
,'Vib Amount': (-1,13,True,0)
,'Vib Error': (-1,13,True,2)
,'Vib Delay': (93,13,True,1)
,'Vib < ModWh': (-1,11,True,31)
,'Porta On/Off': (-1,11,False,85)
,'Porta Time': (-1,12,True,13)
,'Porta Prop': (-1,11,False,86)
,'Porta Legato': (-1,11,False,84)
,'E Pos': (-1,11,True,14)
,'E Pos Abs': (-1,11,False,71)
,'E Pos < Key': (-1,11,True,15)
,'E Pos < Vel': (-1,11,True,16)
,'Damp Pos': (-1,11,True,12)
,'D Pos Abs': (-1,11,False,67)
,'D Pos < Key': (-1,11,True,6)
,'D Pos < Vel': (-1,11,True,7)
,'Exc On/Off': (-1,11,False,72)
,'Exciter Type': (-1,11,False,73)
,'Exc ForceMassProt': (-1,11,True,21)
,'Exc ForceMassProt < Key': (-1,11,True,19)
,'Exc ForceMassProt < Vel': (-1,11,True,20)
,'Exc FricStiff': (-1,11,True,24)
,'Exc FricStiff < Key': (-1,11,True,22)
,'Exc FricStiff < Vel': (-1,11,True,23)
,'Exc Velocity': (-1,11,True,27)
,'Exc Vel < Key': (-1,11,True,25)
,'Exc Vel < Vel': (-1,11,True,26)
,'Exc Damping': (-1,11,True,18)
,'Pickup On/Off': (-1,11,False,83)
,'Pickup Pos': (-1,12,True,12)
,'Damper On': (-1,11,False,69)
,'Damper Mass': (-1,11,True,13)
,'D Mass < Key': (-1,11,True,5)
,'D Stiffness': (-1,11,True,9)
,'D Stiff < Key': (-1,11,True,8)
,'D Velocity': (-1,11,True,11)
,'D Velo < Key': (-1,11,True,10)
,'D Damping': (-1,11,True,4)
,'Damper Gated': (-1,11,False,68)
,'Str Damping': (-1,12,True,20)
,'S Damp < Key': (-1,12,True,17)
,'String Decay': (-1,12,True,23)
,'S Decay < Key': (-1,12,True,18)
,'S Decay Ratio': (-1,12,True,19)
,'Str Inharmon': (-1,12,True,21)
,'Term On/Off': (-1,11,False,88)
,'Term Fng Stiff': (-1,12,True,26)
,'Term Mass': (-1,12,True,28)
,'T Mass < Key': (-1,12,True,24)
,'T Mass < Vel': (-1,12,True,25)
,'Term Fret Stiff': (-1,12,True,27)
,'LFO On/Off': (-1,11,False,78)
,'LFO Shape': (-1,11,False,79)
,'LFO SyncRate': (61,12,True,11)
,'LFO Sync On': (-1,11,False,80)
,'LFO Delay': (55,12,True,8)
,'LFO Speed': (59,12,True,10)
,'LFO Fade In': (56,12,True,9)
,'Filter On/Off': (-1,11,False,75)
,'Filter Type': (-1,11,False,76)
,'Filter Freq': (46,12,True,2)
,'Freq < Key': (-1,12,True,6)
,'Freq < LFO': (-1,12,True,7)
,'Freq < Env': (-1,12,True,5)
,'Filter Reso': (-1,12,True,3)
,'Reso < Key': (-1,12,True,15)
,'Reso < LFO': (-1,12,True,16)
,'Reso < Env': (-1,12,True,14)
,'FEG On/Off': (-1,11,False,74)
,'FEG Attack': (-1,12,True,30)
,'FEG Decay': (-1,12,True,31)
,'FEG Sustain': (-1,12,True,1)
,'FEG Release': (-1,12,True,0)
,'FEG Att < Vel': (-1,11,True,29)
,'FEG < Vel': (-1,11,True,28)
,'Body On/Off': (-1,11,False,64)
,'Body Type': (-1,11,False,66)
,'Body Size': (-1,11,False,65)
,'Body Decay': (-1,11,True,0)
,'Body Low-Cut': (-1,11,True,2)
,'Body High-Cut': (-1,11,True,1)
,'Volume': (99,13,True,5)
,'Body Mix': (-1,11,True,3)
,'Press Dest A': (-1,11,False,93) # new in Live 11.3
,'Press Amt A': (-1,13,True,6) # new in Live 11.3
,'Press Dest B': (-1,11,False,94) # new in Live 11.3
,'Press Amt B': (-1,13,True,7) # new in Live 11.3
,'Slide Dest A': (-1,11,False,95) # new in Live 11.3
,'Slide Amt A': (-1,13,True,8) # new in Live 11.3
,'Slide Dest B': (-1,11,False,96) # new in Live 11.3
,'Slide Amt B': (-1,13,True,9) # new in Live 11.3
}