{'Device On': ((-1, 0),11,False,83)
,'Dest A': ((-1, 0),11,False,65)
,'Dest A Amount': ((-1, 0),11,True,1)
,'Dest A Amount.1': ((-1, 0),11,True,2)
,'Dest A Amount.2': ((-1, 0),11,True,3)
,'Dest A Amount.3': ((-1, 0),11,True,4)
,'Dest A Amount.4': ((-1, 0),11,True,5)
,'Dest A Amount.5': ((-1, 0),11,True,6)
,'Dest A Amount.6': ((-1, 0),11,True,7)
,'Dest A Amount.7': ((-1, 0),11,True,8)
,'Dest A Amount.8': ((-1, 0),11,True,9)
,'Dest A.1': ((-1, 0),11,False,66)
,'Dest A.2': ((-1, 0),11,False,67)
,'Dest A.3': ((-1, 0),11,False,68)
,'Dest A.4': ((-1, 0),11,False,69)
,'Dest A.5': ((-1, 0),11,False,70)
,'Dest A.6': ((-1, 0),11,False,71)
,'Dest A.7': ((-1, 0),11,False,72)
,'Dest A.8': ((-1, 0),11,False,73)
,'Dest B': ((-1, 0),11,False,74)
,'Dest B.1': ((-1, 0),11,False,75)
,'Dest B Amount': ((-1, 0),11,True,10)
,'Dest B Amount.1': ((-1, 0),11,True,11)
,'Dest B Amount.2': ((-1, 0),11,True,12)
,'Dest B Amount.3': ((-1, 0),11,True,13)
,'Dest B Amount.4': ((-1, 0),11,True,14)
,'Dest B Amount.5': ((-1, 0),11,True,15)
,'Dest B Amount.6': ((-1, 0),11,True,16)
,'Dest B Amount.7': ((-1, 0),11,True,17)
,'Dest B Amount.8': ((-1, 0),11,True,18)
,'Dest B.2': ((-1, 0),11,False,76)
,'Dest B.3': ((-1, 0),11,False,77)
,'Dest B.4': ((-1, 0),11,False,78)
,'Dest B.5': ((-1, 0),11,False,79)
,'Dest B.6': ((-1, 0),11,False,80)
,'Dest B.7': ((-1, 0),11,False,81)
,'Dest B.8': ((-1, 0),11,False,82)
,'Env 1 Attack': ((40, 0),11,True,19)
,'Env 1 Decay': ((41, 0),11,True,20)
,'Env 1 Release': ((42, 0),11,True,21)
,'Env 1 Sustain': ((-1, 0),11,True,22)
,'Env 2 Attack': ((44, 0),11,True,23)
,'Env 2 Decay': ((45, 0),11,True,24)
,'Env 2 Release': ((46, 0),11,True,25)
,'Env 2 sustain': ((-1, 0),11,True,26)
,'Inharmonicity': ((-1, 0),11,True,30)
,'Gain': ((49, 0),11,True,28)
,'Key to Mallet': ((-1, 0),11,False,84)
,'LFO 1 Offset': ((-1, 0),11,True,31)
,'LFO 1 Rate Free': ((54, 0),12,True,0)
,'LFO 1 Rate Synced': ((-1, 0),11,False,85)
,'LFO 1 Retrig': ((-1, 0),11,False,86)
,'LFO 1 Shape': ((-1, 0),11,False,87)
,'LFO 1 Sync': ((-1, 0),11,False,88)
,'LFO 2 Offset': ((-1, 0),12,True,1)
,'LFO 2 Rate Free': ((60, 0),12,True,2)
,'LFO 2 Rate Synced': ((-1, 0),11,False,89)
,'LFO 2 Retrig': ((-1, 0),11,False,90)
,'LFO 2 Shape': ((-1, 0),11,False,91)
,'LFO 2 Sync': ((-1, 0),11,False,92)
,'Lock': ((-1, 0),11,False,93)
,'Mallet Hi Cut': ((66, 0),12,True,3)
,'Mallet Lo Cut': ((67, 0),12,True,4)
,'Gain.1': ((50, 0),11,True,29)
,'New Tree': ((-1, 0),11,False,94)
,'Filter Cf': ((48, 0),11,True,27)
,'Noise Filter Width': ((-1, 0),12,True,6)
,'Noise': ((69, 0),12,True,5)
,'Noise Thru': ((-1, 0),12,True,7)
,'Pan': ((-1, 0),11,False,95)
,'Pink': ((-1, 0),11,False,96)
,'Rain': ((-1, 0),12,True,8)
,'Rain Center': ((-1, 0),12,True,9)
,'Speed': ((-1, 0),12,True,12)
,'Rain Spread': ((-1, 0),12,True,10)
,'Decay': ((-1, 0),11,True,0)
,'Algo Mix': ((-1, 0),11,False,64)
,'Root Offset': ((77, 0),12,True,11)
,'Scale Degree': ((-1, 0),11,False,97)
,'Scale Mode': ((-1, 0),11,False,98)
,'Scale Tonic': ((-1, 0),11,False,99)
,'Scale Type': ((-1, 0),11,False,100)
,'Tree Shape': ((-1, 0),11,False,101)
,'Tuning': ((-1, 0),12,True,14)
,'Spread': ((-1, 0),12,True,13)
,'Wind': ((-1, 0),12,True,15)
,'Wind Speed': ((-1, 0),12,True,16)
}