{'Device On': (11,False,74)
,'Voices': (11,False,118)
,'PB Range': (13,True,30)
,'Volume': (14,True,0)
,'Octave': (11,False,113)
,'Semitone': (11,False,114)
,'Detune': (11,True,28)
,'Unison On/Off': (11,False,115)
,'Unison Voices': (11,False,116)
,'Unison Detune': (14,True,1)
,'Unison Delay': (14,True,2)
,'Key Priority': (11,False,93)
,'Key Stretch': (12,True,30)
,'Key Error': (12,True,29)
,'Vib On/Off': (11,False,117)
,'Vib Speed': (14,True,3)
,'Vib Fade-In': (14,True,4)
,'Vib Amount': (14,True,5)
,'Vib Error': (14,True,6)
,'Vib Delay': (14,True,7)
,'Vib < ModWh': (14,True,8)
,'Glide On/Off': (11,False,92)
,'Glide Time': (12,True,28)
,'Glide Mode': (11,False,91)
,'Glide Legato': (11,False,90)
,'Noise On/Off': (11,False,102)
,'Noise Color': (13,True,12)
,'Noise Balance': (13,True,11)
,'Noise Level': (13,True,13)
,'OSC1 On/Off': (11,False,105)
,'OSC1 Shape': (11,False,107)
,'OSC1 Octave': (11,False,104)
,'OSC1 Semi': (11,False,106)
,'OSC1 Mode': (11,False,103)
,'PEG1 Time': (14,True,9)
,'OSC1 Detune': (13,True,22)
,'O1 Keytrack': (13,True,14)
,'OSC1 PW': (13,True,24)
,'O1 Sub/Sync': (13,True,16)
,'OSC1 Balance': (13,True,21)
,'PEG1 Amount': (13,True,31)
,'OSC1 < LFO': (13,True,20)
,'O1 PW < LFO': (13,True,15)
,'OSC1 Level': (13,True,23)
,'F1 On/Off': (11,False,76)
,'F1 Type': (11,False,77)
,'F1 Drive': (11,False,75)
,'F1 Freq < Key': (11,True,31)
,'F1 Freq': (11,True,29)
,'F1 Reso < Key': (12,True,3)
,'F1 Resonance': (12,True,4)
,'F1 To F2': (12,True,5)
,'F1 Freq < LFO': (12,True,0)
,'F1 Freq < Env': (11,True,30)
,'F1 Res < LFO': (12,True,2)
,'F1 Res < Env': (12,True,1)
,'FEG1 Exp': (11,False,82)
,'FEG1 Loop': (11,False,85)
,'FEG1 Free': (11,False,83)
,'FEG1 Legato': (11,False,84)
,'FEG1 A < Vel': (12,True,15)
,'FEG1 Attack': (12,True,16)
,'FEG1 Decay': (12,True,17)
,'FEG1 < Vel': (12,True,14)
,'FEG1 Sustain': (12,True,20)
,'FEG1 S Time': (12,True,19)
,'FEG1 Rel': (12,True,18)
,'AMP1 On/Off': (11,False,72)
,'AMP1 < Key': (11,True,20)
,'AMP1 Level': (11,True,22)
,'A1 Pan < Key': (11,True,1)
,'AMP1 Pan': (11,True,23)
,'AMP1 < LFO': (11,True,21)
,'A1 Pan < LFO': (11,True,2)
,'A1 Pan < Env': (11,True,0)
,'AEG1 Exp': (11,False,64)
,'AEG1 Loop': (11,False,67)
,'AEG1 Free': (11,False,65)
,'AEG1 Legato': (11,False,66)
,'AEG1 A < Vel': (11,True,7)
,'AEG1 Attack': (11,True,8)
,'AEG1 Decay': (11,True,9)
,'AEG1 < Vel': (11,True,6)
,'AEG1 Sustain': (11,True,12)
,'AEG1 S Time': (11,True,11)
,'AEG1 Rel': (11,True,10)
,'LFO1 On/Off': (11,False,94)
,'LFO1 Shape': (11,False,96)
,'LFO1 SncRate': (13,True,3)
,'LFO1 Sync': (11,False,97)
,'LFO1 Retrig': (11,False,95)
,'LFO1 PW': (13,True,1)
,'LFO1 Speed': (13,True,4)
,'LFO1 Phase': (13,True,2)
,'LFO1 Delay': (12,True,31)
,'LFO1 Fade In': (13,True,0)
,'OSC2 On/Off': (11,False,110)
,'OSC2 Shape': (11,False,112)
,'OSC2 Octave': (11,False,109)
,'OSC2 Semi': (11,False,111)
,'OSC2 Mode': (11,False,108)
,'PEG2 Time': (14,True,10)
,'OSC2 Detune': (13,True,27)
,'O2 Keytrack': (13,True,17)
,'OSC2 PW': (13,True,29)
,'O2 Sub/Sync': (13,True,19)
,'OSC2 Balance': (13,True,26)
,'PEG2 Amount': (14,True,11)
,'OSC2 < LFO': (13,True,25)
,'O2 PW < LFO': (13,True,18)
,'OSC2 Level': (13,True,28)
,'F2 On/Off': (11,False,79)
,'F2 Type': (11,False,81)
,'F2 Drive': (11,False,78)
,'F2 Freq < Key': (12,True,8)
,'F2 Freq': (12,True,6)
,'F2 Reso < Key': (12,True,12)
,'F2 Resonance': (12,True,13)
,'F2 Slave': (11,False,80)
,'F2 Freq < LFO': (12,True,9)
,'F2 Freq < Env': (12,True,7)
,'F2 Res < LFO': (12,True,11)
,'F2 Res < Env': (12,True,10)
,'FEG2 Exp': (11,False,86)
,'FEG2 Loop': (11,False,89)
,'FEG2 Free': (11,False,87)
,'FEG2 Legato': (11,False,88)
,'FEG2 A < Vel': (12,True,22)
,'FEG2 Attack': (12,True,23)
,'FEG2 Decay': (12,True,24)
,'FEG2 < Vel': (12,True,21)
,'FEG2 Sustain': (12,True,27)
,'FEG2 S Time': (12,True,26)
,'FEG2 Rel': (12,True,25)
,'AMP2 On/Off': (11,False,73)
,'AMP2 < Key': (11,True,24)
,'AMP2 Level': (11,True,26)
,'A2 Pan < Key': (11,True,4)
,'AMP2 Pan': (11,True,27)
,'AMP2 < LFO': (11,True,25)
,'A2 Pan < LFO': (11,True,5)
,'A2 Pan < Env': (11,True,3)
,'AEG2 Exp': (11,False,68)
,'AEG2 Loop': (11,False,71)
,'AEG2 Free': (11,False,69)
,'AEG2 Legato': (11,False,70)
,'AEG2 A < Vel': (11,True,14)
,'AEG2 Attack': (11,True,15)
,'AEG2 Decay': (11,True,16)
,'AEG2 < Vel': (11,True,13)
,'AEG2 Sustain': (11,True,19)
,'AEG2 S Time': (11,True,18)
,'AEG2 Rel': (11,True,17)
,'LFO2 On/Off': (11,False,98)
,'LFO2 Shape': (11,False,100)
,'LFO2 SncRate': (13,True,9)
,'LFO2 Sync': (11,False,101)
,'LFO2 Retrig': (11,False,99)
,'LFO2 PW': (13,True,7)
,'LFO2 Speed': (13,True,10)
,'LFO2 Phase': (13,True,8)
,'LFO2 Delay': (13,True,5)
,'LFO2 Fade In': (13,True,6)
}