{'Device On': ((-1, 0),11,False,70)
,'Attack': ((1, 0),11,True,0)
,'Decay': ((14, 0),11,True,7)
,'Release': ((61, 0),11,True,26)
,'Sustain': ((-1, 0),11,True,30)
,'Attractor Charge': ((-1, 0),11,False,65)
,'Attractor Strength': ((-1, 0),11,True,1)
,'Attractor X': ((-1, 0),11,True,2)
,'Attractor Y': ((-1, 0),11,True,3)
,'CarrFreq': ((9, 0),11,True,4)
,'CarrNote': ((10, 0),11,True,5)
,'CarrShape': ((-1, 0),11,False,68)
,'Carr Mode': ((-1, 0),11,False,67)
,'Edge': ((-1, 0),11,False,71)
,'Emit Fade': ((-1, 0),11,True,8)
,'Emit Fade Center': ((-1, 0),11,True,9)
,'Emit Rate Spread': ((-1, 0),11,True,10)
,'Emit Rate': ((-1, 0),11,False,72)
,'Attractor': ((-1, 0),11,False,64)
,'Enable Emitter': ((-1, 0),11,False,73)
,'Flowfield': ((-1, 0),11,False,75)
,'Filter Cut': ((-1, 0),11,True,11)
,'Filter Resonance': ((-1, 0),11,True,12)
,'Filter Type': ((-1, 0),11,False,74)
,'Flowfield Charge': ((-1, 0),11,False,76)
,'Flowfield Size': ((-1, 0),11,False,77)
,'Flowfield Strength': ((-1, 0),11,True,13)
,'Freeze': ((-1, 0),11,False,78)
,'Gain': ((30, 0),11,True,14)
,'Pan': ((-1, 0),11,False,94)
,'Grains': ((-1, 0),11,False,79)
,'Index10': ((-1, 0),11,False,80)
,'Ladder': ((-1, 0),11,False,81)
,'Ladder Type': ((-1, 0),11,False,82)
,'Lock': ((-1, 0),11,False,83)
,'MIDI Pitch Mode': ((-1, 0),11,False,84)
,'Magnetism': ((-1, 0),11,True,17)
,'Mod Mag Amount': ((-1, 0),11,True,21)
,'Mag Mod Dest': ((-1, 0),11,False,85)
,'Mass Mod Amount': ((-1, 0),11,True,19)
,'Mass Mod Dest': ((-1, 0),11,False,86)
,'Mass Spread': ((-1, 0),11,True,20)
,'Gain.1': ((31, 0),11,True,15)
,'modFreq': ((74, 0),12,True,3)
,'ModHarm': ((-1, 0),11,False,88)
,'ModRatio': ((50, 0),11,True,24)
,'Index': ((-1, 0),11,True,16)
,'ModShape': ((-1, 0),11,False,89)
,'Mod Mode': ((-1, 0),11,False,87)
,'Operator#': ((-1, 0),11,False,93)
,'Click Mode': ((-1, 0),11,False,69)
,'OpChain2': ((-1, 0),11,False,90)
,'OpChain3': ((-1, 0),11,False,91)
,'OpChain4': ((-1, 0),11,False,92)
,'Partcile Lifetime Spread': ((-1, 0),11,True,25)
,'Charge': ((-1, 0),11,True,6)
,'Particle Life': ((-1, 0),11,False,95)
,'Mass': ((-1, 0),11,True,18)
,'Pitch Scale': ((-1, 0),11,False,96)
,'Scale': ((-1, 0),11,True,27)
,'Randomize': ((-1, 0),11,False,97)
,'Save State': ((-1, 0),11,False,98)
,'Skip': ((-1, 0),11,True,28)
,'Speed': ((-1, 0),11,True,29)
,'Velocity': ((-1, 0),12,True,0)
,'Vel Mod Amount': ((-1, 0),11,True,31)
,'Vel Mod Dest': ((-1, 0),11,False,99)
,'Mod X Amount': ((-1, 0),11,True,22)
,'X Mod Dest': ((-1, 0),11,False,100)
,'X Off': ((-1, 0),12,True,1)
,'Mod Y Amount': ((-1, 0),11,True,23)
,'Y Mod Dest': ((-1, 0),11,False,101)
,'Y off': ((-1, 0),12,True,2)
,'Burst': ((-1, 0),11,False,66)
}