{'Device On': ((-1, 0),11,False,68)
,'Attack': ((1, 0),11,True,0)
,'Decay': ((11, 0),11,True,6)
,'Release': ((58, 0),11,True,27)
,'Sustain': ((-1, 0),12,True,2)
,'Attractor Charge': ((-1, 0),11,False,65)
,'Attractor Strength': ((-1, 0),11,True,1)
,'Attractor X': ((-1, 0),11,True,2)
,'Attractor Y': ((-1, 0),11,True,3)
,'Buffer Size': ((7, 0),11,True,4)
,'Edge': ((-1, 0),11,False,69)
,'Emit Fade': ((-1, 0),11,True,7)
,'Emit Fade Center': ((-1, 0),11,True,8)
,'Emit Rate Spread': ((-1, 0),11,True,9)
,'Emit Rate': ((-1, 0),11,False,70)
,'Attractor': ((-1, 0),11,False,64)
,'Enable Emitter': ((-1, 0),11,False,71)
,'Flowfield': ((-1, 0),11,False,75)
,'Enable Recording Saving': ((-1, 0),11,False,72)
,'Filter Cut': ((-1, 0),11,True,10)
,'Filter Q': ((-1, 0),11,True,11)
,'Filter Type': ((-1, 0),11,False,73)
,'Finetune Display': ((-1, 0),11,False,74)
,'Flowfield Charge': ((-1, 0),11,False,76)
,'Flowfield Size': ((-1, 0),11,False,77)
,'Flowfield Strength': ((-1, 0),11,True,12)
,'Freeze': ((-1, 0),11,False,78)
,'Grain Fade Center': ((-1, 0),11,True,16)
,'Grain Fade': ((-1, 0),11,True,15)
,'Gain': ((29, 0),11,True,13)
,'Pan': ((-1, 0),11,False,87)
,'Size Free': ((65, 0),11,True,31)
,'Size Sync': ((-1, 0),11,False,97)
,'Grain Start': ((-1, 0),11,True,17)
,'Grains': ((-1, 0),11,False,79)
,'Ladder': ((-1, 0),11,False,80)
,'Ladder Type': ((-1, 0),11,False,81)
,'Lock': ((-1, 0),11,False,82)
,'MIDI Pitch Mode': ((-1, 0),11,False,83)
,'Magnetism': ((-1, 0),11,True,18)
,'Mod Mag Amount': ((-1, 0),11,True,22)
,'Mag Mod Dest': ((-1, 0),11,False,84)
,'Mass Mod Amount': ((-1, 0),11,True,20)
,'Mass Mod Dest': ((-1, 0),11,False,85)
,'Mass Spread': ((-1, 0),11,True,21)
,'Gain.1': ((30, 0),11,True,14)
,'Normalize': ((-1, 0),11,False,86)
,'Click Mode': ((-1, 0),11,False,67)
,'Partcile Lifetime Spread': ((-1, 0),11,True,25)
,'Charge': ((-1, 0),11,True,5)
,'Particle Life': ((-1, 0),11,False,88)
,'Mass': ((-1, 0),11,True,19)
,'Pitch Finetune': ((-1, 0),11,True,26)
,'Pitch Scale': ((-1, 0),11,False,89)
,'Pitch Transpose': ((-1, 0),11,False,90)
,'Scale': ((-1, 0),11,True,30)
,'Randomize': ((-1, 0),11,False,91)
,'Record': ((-1, 0),11,False,92)
,'Record in Loop': ((-1, 0),11,False,93)
,'Reverse': ((-1, 0),11,False,94)
,'Sample Length': ((-1, 0),11,True,28)
,'Sample Start ': ((-1, 0),11,True,29)
,'Save State': ((-1, 0),11,False,95)
,'Show Pitch  Scales': ((-1, 0),11,False,96)
,'Skip': ((-1, 0),12,True,0)
,'Speed': ((-1, 0),12,True,1)
,'Sync Sizes': ((-1, 0),11,False,98)
,'Velocity': ((-1, 0),12,True,4)
,'Vel Mod Amount': ((-1, 0),12,True,3)
,'Vel Mod Dest': ((-1, 0),11,False,99)
,'Mod X Amount': ((-1, 0),11,True,23)
,'X Mod Dest': ((-1, 0),11,False,100)
,'X Off': ((-1, 0),12,True,5)
,'Mod Y Amount': ((-1, 0),11,True,24)
,'Y Mod Dest': ((-1, 0),11,False,101)
,'Y off': ((-1, 0),12,True,6)
,'Burst': ((-1, 0),11,False,66)
}