{'Device On': ((-1, 0),11,False,84)
,'1 Attribute': ((-1, 0),11,False,64)
,'1 Index': ((-1, 0),11,False,65)
,'1 Center': ((-1, 0),11,True,0)
,'1 Width': ((-1, 0),11,True,1)
,'2 Attribute': ((-1, 0),11,False,66)
,'2 Index': ((-1, 0),11,False,67)
,'2 Center': ((-1, 0),11,True,2)
,'2 Width': ((-1, 0),11,True,3)
,'3 Attribute': ((-1, 0),11,False,68)
,'3 Index': ((-1, 0),11,False,69)
,'3 Center': ((-1, 0),11,True,4)
,'3 Width': ((-1, 0),11,True,5)
,'4 Attribute': ((-1, 0),11,False,70)
,'4 Index': ((-1, 0),11,False,71)
,'4 Center': ((-1, 0),11,True,6)
,'4 Width': ((-1, 0),11,True,7)
,'5 Attribute': ((-1, 0),11,False,72)
,'5 Index': ((-1, 0),11,False,73)
,'5 Center': ((-1, 0),11,True,8)
,'5 Width': ((-1, 0),11,True,9)
,'6 Attribute': ((-1, 0),11,False,74)
,'6 Index': ((-1, 0),11,False,75)
,'6 Center': ((-1, 0),11,True,10)
,'6 Width': ((-1, 0),11,True,11)
,'7 Attribute': ((-1, 0),11,False,76)
,'7 Index': ((-1, 0),11,False,77)
,'7 Center': ((-1, 0),11,True,12)
,'7 Width': ((-1, 0),11,True,13)
,'8 Attribute': ((-1, 0),11,False,78)
,'8 Index': ((-1, 0),11,False,79)
,'8 Center': ((-1, 0),11,True,14)
,'8 Width': ((-1, 0),11,True,15)
,'Attractor Charge': ((-1, 0),11,False,81)
,'Attractor Strength': ((-1, 0),11,True,16)
,'Attractor X': ((-1, 0),11,True,17)
,'Attractor Y': ((-1, 0),11,True,18)
,'Edge': ((-1, 0),11,False,85)
,'Emit Rate Spread': ((-1, 0),11,True,20)
,'Emit Rate': ((-1, 0),11,False,86)
,'Attractor': ((-1, 0),11,False,80)
,'Enable Emitter': ((-1, 0),11,False,87)
,'Flowfield': ((-1, 0),11,False,88)
,'Flowfield Charge': ((-1, 0),11,False,89)
,'Flowfield Size': ((-1, 0),11,False,90)
,'Flowfield Strength': ((-1, 0),11,True,21)
,'Freeze': ((-1, 0),11,False,91)
,'Magnetism': ((-1, 0),11,True,22)
,'Mass Spread': ((-1, 0),11,True,24)
,'Mod Mode': ((-1, 0),11,False,92)
,'Voices': ((-1, 0),11,False,96)
,'Click Mode': ((-1, 0),11,False,83)
,'Charge': ((-1, 0),11,True,19)
,'Particle Life': ((-1, 0),11,False,93)
,'Particle Lifetime Spread': ((-1, 0),11,True,25)
,'Mass': ((-1, 0),11,True,23)
,'Scale': ((-1, 0),11,True,26)
,'Randomize': ((-1, 0),11,False,94)
,'Save State': ((-1, 0),11,False,95)
,'Skip': ((-1, 0),11,True,27)
,'Speed': ((-1, 0),11,True,28)
,'Velocity': ((-1, 0),11,True,29)
,'X Off': ((-1, 0),11,True,30)
,'Y off': ((-1, 0),11,True,31)
,'Burst': ((-1, 0),11,False,82)
}