{'Device On': ((-1, 0),11,False,65)
,'Attractor Charge': ((-1, 0),11,False,31)
,'Attractor Strength': ((-1, 0),11,True,0)
,'Attractor X': ((-1, 0),11,True,1)
,'Attractor Y': ((-1, 0),11,True,2)
,'Feedback': ((-1, 0),11,True,7)
,'Gain': ((27, 0),11,True,11)
,'Pan': ((-1, 0),11,False,80)
,'Reverse': ((-1, 0),11,False,86)
,'Time Free': ((54, 0),11,True,24)
,'Time Glide': ((-1, 0),11,True,25)
,'Time Sync': ((-1, 0),11,False,89)
,'Mix': ((-1, 0),11,False,79)
,'Edge': ((-1, 0),11,False,66)
,'Emit Fade': ((-1, 0),11,True,4)
,'Emit Fade Center': ((-1, 0),11,True,5)
,'Emit Rate Spread': ((-1, 0),11,True,6)
,'Emit Rate': ((-1, 0),11,False,67)
,'Attractor': ((-1, 0),11,False,30)
,'Enable Emitter': ((-1, 0),11,False,68)
,'Flowfield': ((-1, 0),11,False,71)
,'Damp': ((-1, 0),11,False,64)
,'Filter Cut': ((-1, 0),11,True,8)
,'Filter Resonance': ((-1, 0),11,True,9)
,'Filter Type': ((-1, 0),11,False,69)
,'Finetune Display': ((-1, 0),11,False,70)
,'Flowfield Charge': ((-1, 0),11,False,72)
,'Flowfield Size': ((-1, 0),11,False,73)
,'Flowfield Strength': ((-1, 0),11,True,10)
,'Freeze': ((-1, 0),11,False,74)
,'Ladder': ((-1, 0),11,False,75)
,'Ladder Type': ((-1, 0),11,False,76)
,'Magnetism': ((-1, 0),11,True,12)
,'Mod Mag Amount': ((-1, 0),11,True,16)
,'Mag Mod Dest': ((-1, 0),11,False,77)
,'Mass Mod Amount': ((-1, 0),11,True,14)
,'Mass Mod Dest': ((-1, 0),11,False,78)
,'Mass Spread': ((-1, 0),11,True,15)
,'Voices': ((-1, 0),11,False,91)
,'Click Mode': ((-1, 0),11,False,63)
,'Partcile Lifetime Spread': ((-1, 0),11,True,19)
,'Charge': ((-1, 0),11,True,3)
,'Particle Life': ((-1, 0),11,False,81)
,'Mass': ((-1, 0),11,True,13)
,'Pitch Fb': ((-1, 0),11,False,82)
,'Pitch Finetune': ((-1, 0),11,True,20)
,'Pitch Scale': ((-1, 0),11,False,83)
,'Pitch Transpose': ((-1, 0),11,False,84)
,'Scale': ((-1, 0),11,True,21)
,'Randomize': ((-1, 0),11,False,85)
,'Save State': ((-1, 0),11,False,87)
,'Skip': ((-1, 0),11,True,22)
,'Speed': ((-1, 0),11,True,23)
,'Sync Times': ((-1, 0),11,False,88)
,'Velocity': ((-1, 0),11,True,27)
,'Vel Mod Amount': ((-1, 0),11,True,26)
,'Vel Mod Dest': ((-1, 0),11,False,90)
,'Mod X Amount': ((-1, 0),11,True,17)
,'X Mod Dest': ((-1, 0),11,False,92)
,'X Off': ((-1, 0),11,True,28)
,'Mod Y Amount': ((-1, 0),11,True,18)
,'Y Mod Dest': ((-1, 0),11,False,93)
,'Y off': ((-1, 0),11,True,29)
,'Burst': ((-1, 0),11,False,62)
}