{'Device On': (-1,11,False,18)
,'Lower Filter Band': (10,11,True,7)
,'Upper Filter Band': (23,11,True,16)
,'Formant Shift': (-1,11,True,5)
,'Filter Bandwidth': (-1,11,True,4)
,'Precise/Retro': (-1,11,False,22)
,'Gate Threshold': (9,11,True,6)
,'Output Level': (-1,11,True,12)
,'Attack Time': (1,11,True,0)
,'Release Time': (19,11,True,13)
,'Unvoiced Sensitivity': (-1,11,True,15)
,'Unvoiced Speed': (-1,11,False,23)
,'Unvoiced Level': (20,11,True,14)
,'Enhance': (-1,11,False,19)
,'Mono/Stereo': (-1,11,False,20)
,'Dry/Wet': (-1,11,True,1)
,'Envelope Depth': (-1,11,True,2)
,'Noise Rate': (14,11,True,10)
,'Noise Crackle': (-1,11,True,9)
,'Lower Pitch Detection': (11,11,True,8)
,'Upper Pitch Detection': (24,11,True,17)
,'Oscillator Pitch': (-1,11,True,11)
,'Oscillator Waveform': (-1,11,False,21)
,'Ext. In Gain': (6,11,True,3)
}